<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>N. Agenecy | Documentation</title>
    
    <meta name="description" content="N.Agency - Responisve Landing Page for Agency">
    <meta name="keywords" content="">
    <meta name="author" content="tabthemes">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Files For Plugin -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/YTPlayer.css" rel="stylesheet" />
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="inc/revolution/css/settings.css" />
    <link rel="stylesheet" href="inc/revolution/css/layers.css" />
    <link rel="stylesheet" href="inc/revolution/css/navigation.css" />
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="doc.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="single_post_page" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="spinner"></div>
    </div>
    <!-- End Preloader-->

    
    <!-- Start Navigation -->
    <header class="nav-solid" id="home">

        <nav class="navbar navbar-fixed-top">
            <div class="navigation">
                <div class="container-fluid">
                    <div class="row">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Logo -->
                            <div class="logo-container">
                                <div class="logo-wrap local-scroll">
                                  <a href="index.html">
                                    <img class="logo" src="img/logo.png" alt="logo" data-rjs="2">
                                  </a>
                                </div>
                            </div>
                        </div> <!-- end navbar-header -->

                        <div class="col-md-8 col-xs-12 nav-wrap">
                            <div class="collapse navbar-collapse" id="navbar-collapse">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a data-scroll href="#doc-start">Start</a></li>
                                    <li><a data-scroll href="#doc-header">Header</a></li>
                                    <li><a data-scroll href="#doc-pe">Page Elements</a></li>
                                    <li><a data-scroll href="#doc-slider">Slider</a></li>
                                    <li><a data-scroll href="#doc-blog">Blog</a></li>
                                    <li><a data-scroll href="#doc-portfolio">Portfolio</a></li>
                                    <li><a data-scroll href="#doc-credits">Credits</a></li>
                                </ul>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!--/.container -->
            </div> <!-- /.navigation-overlay -->
        </nav> <!-- /.navbar -->

    </header>
    <!-- End Navigation -->


    <!-- Start Intro -->
    <section id="doc-intro" class="light-bg p-top-100 p-bottom-100">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1><strong>N.Agency - Responisve Landing Page for Agency</strong></h1>
                    <h3>Documentation - v.1.0</h3>
                    <p><strong>Support via Email</strong> : <a href="mailto:support@tabthemes.com">support@tabthemes.com</a> / <strong>Support Forum</strong> : Coming Soon!</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- End Intro -->


    <!-- Start Start -->
    <section id="doc-start" class="p-top-60 p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Start</strong></h2>

                <!-- Installation -->
                <div class="doc-start-installation">
                    <h4>1. Installation</h4>
                    <p>Follow the steps below to get started with your Site Template:</p>
                    <ol>
                        <li>Open the <code>nagency_vX.X/html</code> Folder to find all the Templates Files</li>
                        <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                        <li>Make sure you upload the required files/folders listed below:
                            <ul>
                                <li><code>html/bootstrap</code> - Bootstrap Folder</li>
                                <li><code>html/css</code> - Stylesheet Folder</li>
                                <li><code>html/img</code> - Images Folder</li>
                                <li><code>html/inc</code> - Plugin Folder</li>
                                <li><code>html/js</code> - Javascript Folder</li>
                                <li><code>html/less</code> - Less Folder</li>
                                <li><code>html/video</code> - Video Folder</li>
                            </ul>
                            The other files can be used according to your preferences.
                        </li>
                        <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
                    </ol>
                    <p><span class="label label-danger">Note</span>
                        Before uploading one of the three home page, please rename it to: "<code>index.html</code>"
                    </p>
                </div>

                <!-- Html Structure -->
                <div class="doc-start-html_structure p-top-20">
                    <h4>2. Html Structure</h4>
                    <p>Simple Coding Structure:</p>

<pre class="bottommargin">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

    <span class="color">&lt;!-- Your Meta,Title &amp; Stylesheets
    ============================================= --&gt;</span>
    ...

&lt;/head&gt;
&lt;body class="homepage_parallax" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100"&gt;

        <span class="color">&lt;!-- Header
        ============================================= --&gt;</span>
        &lt;header class="nav-transparent" id="home"&gt;

            ...

        &lt;/header&gt;

        <span class="color">&lt;!-- Site Content
        ============================================= --&gt;</span>
        &lt;section id="content"&gt;

            &lt;div class="container"&gt;

                &lt;div class="row"&gt;

                    ...

                &lt;/div&gt;

            &lt;/div&gt;

        &lt;/section&gt;

        <span class="color">&lt;!-- Footer
        ============================================= --&gt;</span>
        &lt;footer class="site-footer"&gt;

            &lt;div class="container"&gt;

                ...

            &lt;/div&gt;

        &lt;/footer&gt;

        <span class="color">&lt;!-- Back to Top
        ============================================= --&gt;</span>
        &lt;a id="back-to-top"&gt;

            &lt;i class="fa fa-angle-up"&gt;
            &lt;/i&gt;

        &lt;/a&gt;

        <span class="color">&lt;!-- Scripts
        ============================================= --&gt;</span>
        ...

&lt;/body&gt;
&lt;/html&gt;</pre>
                </div>

                <!-- Favicons -->
                <div class="doc-start-favicon p-top-20">
                    <h4>3. Favicons</h4>
                    <p>You can add a Favicon to your Website using the following code:</p>
                    <pre>&lt;link rel="shortcut icon" href="img/favicon.png"&gt;</pre>
                    <p>You can add Apple Touch Icons to your Website using the following code:</p>
                    <pre>
&lt;link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png"&gt;
&lt;link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"&gt;
&lt;link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"&gt;</pre>
                </div>

                <!-- Logo Setting -->
                <div class="doc-start-logo p-top-20">
                    <h4>4. Logo Setting</h4>
                    <p>The Logo Container can be found in the Header Container - <code>header</code></p>

<pre>&lt;div class="logo-container"&gt;
    &lt;div class="logo-wrap local-scroll"&gt;
        &lt;a href="#home"&gt;&lt;img class="logo" src="img/logo_light.png" alt="logo" data-rjs="2"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>

                    <p><span class="label label-danger">Note</span> For Transparent Header pLease use a light Version of your logo. Also if you want to amke your logo retina ready create another version of 2x/3x size of that logo. & upload it to the img folder. dont forget to declare data-rjs="2" or data-rjs="3". For an example if your logo name is <code>myLogo.png</code>, create <code>myLogo@2x.png</code> or <code>myLogo@3x.png</code></p>
                </div>

                <!-- Colors -->
                <div class="doc-start-color p-top-20">
                    <h4>5. Color Setting (Unlimted Variation)</h4>
                    <p>Go to folder - <code>html/less/base</code> & edit the file <code>vars.less</code>. You have limitless power, choose any hex color code & entire template will be updated with your choosen color.</p>
                </div>

                <!-- Custom Css -->
                <div class="doc-start-custom_css p-top-20">
                    <h4>6. Custom css</h4>
                    <p>We have include a Custom CSS File in the <code>css</code> Folder so that you can better handle your Customizations while updating Nagency to the Latest Version. Simply add all your Custom CSS Codes in the <code>css/custom.css</code> File and link it in the Document <code>&lt;head&gt;</code> after the <code>css/style.css</code> Linking. Also make sure that this is the Last Linked CSS File in the Document <code>&lt;head&gt;</code> so that your Custom CSS Styles are Overwritten properly. You can also edit <code>less/custom.less.</code> file if you wish!</p>

                                <h5>Example:</h5>
<pre>&lt;head&gt;

    ...

    <span class="color">&lt;!-- Custom CSS --&gt;</span>
    &lt;link href="css/style.css" type="text/css" /&gt;
    &lt;link href="css/custom.css" type="text/css" /&gt;

&lt;/head&gt;</pre>
                </div>

                 <!-- Less Settings -->
                <div class="doc-start-less p-top-20">
                    <h4>7. Setting Up Less Css (first way)</h4>
                    <ul>
                        <li>
                            <h5>Step 1:</h5>
                            <p>Change the following CSS Linking in your <code>&lt;head&gt;</code> Tag:</p>

<pre>&lt;link href="css/style.css" type="text/css" /&gt;</pre>

                            <p>To it's LESS Linking:</p>

<pre>1. &lt;link rel="stylesheet/less" href="less/style.less" type="text/less" /&gt;</pre>
                        </li>
                        <li>
                            <h5>Step 2:</h5>
                            <p>Add the LESS Script just after the <code>js/custom.js</code> Script Linking in your <code>&lt;bodt&gt;</code> Tag:</p>
<pre>&lt;script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"&gt;&lt;/script&gt;</pre>
                            <P> or include less.min.js file which can be found in the "js" folder, like this:</P>
<pre>&lt;script src=js/less.min.js"&gt;&lt;/script&gt;</pre>
                        </li>
                        <li>
                            <h5>Step 3:</h5>
                            <p>Open the <code>less/style.less</code> and Edit the values according to your needs. If you need more Advanced Setup then you can Edit the Respective Files yourself which have been branched inside the <code>less/base</code>, <code>less/elements</code> & <code>less/general</code> Folder.</p>
                        </li>
                    </ul>
                </div>

                <!-- Less Manual -->
                <div class="doc-start-compiler p-top-20">
                    <h4>8. Use LEss Compiler (second way)</h4>
                    <p>You can also use applications which will manuyally compile your less file to a css stylesheet. & then you can include that stylesheet to your <code>head</code> We have used <a href="https://prepros.io/">Prepros</a> for our project. please visit their help page to understand how this works: <a href="https://prepros.io/help">https://prepros.io/help</a></p>
                </div>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Start -->


    <!-- Start Header -->
    <section id="doc-header" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Header</strong></h2>

                <!-- Header Types -->
                <div class="doc-header-header_types">
                    <h4>1. Header types</h4>
                    <p>You can choose between <strong>2 Types</strong> of headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Type Class</th>
                            <th>Features</th>
                            <th>Code Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>.nav-solid</code></td>
                            <td>Header with a White Background &amp; Dark text. You can change the css to add any solid colored background you want.<br>
                                see <code>less/elements/nav.less</code> file or update the <code>style.css</code>!</td>
                            <td>
<pre class="nobottommargin">&lt;header class="nav-solid"&gt;
...
&lt;/header&gt;</pre>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.nav-transparent</code></td>
                            <td>Header with a transparent Background &amp; Light text.</td>
                            <td>
<pre class="nobottommargin">&lt;header class="nav-transparent"&gt;
...
&lt;/header&gt;</pre>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Navbar Position -->
                <div class="doc-header-navbar_position p-top-20">
                    <h4>2. Navbar Position</h4>
                    <p>You can choose between <strong>2</strong> Navbar positions while creating your Pages. Simply adding the <strong>Nav Type CSS class</strong> to the Nav Element will activate the Nav Type. The list of Nav Type Classes &amp; its descriptions are provided below for your reference:</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Type Class</th>
                            <th>Features</th>
                            <th>Code Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><code>.navbar-default</code></td>
                            <td>It will Keep Your Header & Navigation at the top of your page.</td>
                            <td>
<pre class="nobottommargin">&lt;nav class="navbar navbar-default"&gt;
...
&lt;/nav&gt;</pre>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.navbar-fixed-top</code></td>
                            <td>Header & Navigation will scroll with you!</td>
                            <td>
<pre class="nobottommargin">&lt;header class="navbar navbar-fixed-top"&gt;
...
&lt;/nav&gt;</pre>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><span class="label label-danger">Note</span>
                        Other Navbar position classes are also available for bootstrap. but you might need to modify or add some css styles to your stylesheet.
                    </p>
                </div>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Header -->


    <!-- Start Page Elements -->
    <section id="doc-pe" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Page Elements</strong></h2>

                <!-- Back To Top -->
                <div class="doc-pe-page_peloader p-top-20">
                    <h4>1. Page Preloader</h4>
                    <p>You can add a Page Preloader on your page to allow your content to be load first before showing the full page. Simply add the code at the top of the page just after the <code>&lt;body&gt;</code> starts:</p>

<pre>&lt;div id=&quot;preloader&quot;&gt;
    &lt;div id=&quot;spinner&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>

                <!-- Page Titles -->
                <div class="doc-pe-page_titles p-top-20">
                    <h4>2. Page Titles</h4>
                    <p>Combining with some other classes we have a very simple Page title section setup. You don't have to use them all. Just use based on your requirements.</p>
                    <pre>&lt;div class="section-title&gt;
    &lt;h2&gt; .... &lt;/h2&gt;
    &lt;div class="divider"&gt; &lt;/div&gt;
    &lt;p class="section-subtitle&gt; .... &lt;/p&gt;
&lt;/div&gt;</pre>
                    <p><span class="label label-danger">Note</span>
                        You can add <code>.divider-small</code> class to shorten the divider width. Also adding <code>.divider-center</code> will make sure it is center aligned. If you want color rather than the default, add: <code>.divider-white</code> , <code>.divider-black</code> or <code>.divider-theme</code>
                    </p>
                </div>

                <!-- Bootstrap Grid -->
                <div class="doc-pe-grid p-top-20">
                    <h4>3. Bootstrap Grid</h4>
                    <p>Bootstrap have their own doc page which is we think the best place to start if you are new to Bootstrap Grid. Find it here: <br><a href="https://getbootstrap.com/docs/3.3/css/#grid" target="_blank" class="btn btn-danger">Bootstrap Grid</a></p>
                </div>

                <!-- Back To Top -->
                <div class="doc-pe-btt p-top-20">
                    <h4>4. Back To Top</h4>
                    <p>You can add a Back To Top Trigger on your Page to allow your users to scroll to the Top of the Page anytime they need to. Simply add the code below at the bottom of the page just after the <code>&lt;/footer&gt;</code> ends:</p>

<pre>&lt;a id=&quot;back-to-top&quot;&gt; &lt;i class="fa fa-angle-up"&gt; .... &lt;/i&gt; &lt;/a&gt;</pre>
                </div>

                <!-- Back To Top -->
                <div class="doc-pe-height p-top-20">
                    <h4>5. Height of your section</h4>
                    <p>You can make your section full height by adding following class to any div:</p>

<pre>&lt;div class="js-height-full"&gt; &lt;/div&gt;</pre>
                    <p>Or You can add 3 fixed height class like this:</p>

                    <pre><span class="color">&lt;!-- Fixed Height Small (600px Height) --&gt;</span>
&lt;div class="fixed-height-small"&gt; 
    &lt;div class="js-height-parent"&gt; 
        .....
    &lt;/div&gt;
&lt;/div&gt;

<span class="color">&lt;!-- Fixed Height Medium (700px Height) --&gt;</span>
&lt;div class="fixed-height-medium"&gt; 
    &lt;div class="js-height-parent"&gt; 
        .....
    &lt;/div&gt;
&lt;/div&gt;

<span class="color">&lt;!-- Fixed Height Large (800px Height) --&gt;</span>
&lt;div class="fixed-height-large"&gt; 
    &lt;div class="js-height-parent"&gt; 
        .....
    &lt;/div&gt;
&lt;/div&gt;</pre>

                </div>

                <!-- Vertical Content -->
                <div class="doc-pe-vc p-top-20">
                    <h4>6. Vertical Content</h4>
                    <p>You can place your Content vertically center in a section like this:</a></p>
                    <pre>&lt;div class="vertical-section"&gt; 
    &lt;div class="vertical-content"&gt; 
        .....
    &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>

                <!-- Scroll Down -->
                <div class="doc-pe-scroll_down p-top-20">
                    <h4>7. Scroll Down</h4>
                    <p>Scroll Down Animated icon can be created like this:</a></p>
                    <pre>&lt;div class="scroll-next&gt; 
    &lt;a data-scroll href="#" class="scroll-down"&gt; &lt;i class="fa fa-angle-down scroll-down-icon"&gt; &lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
                </div>

                <!-- Smooth Scroll -->
                <div class="doc-pe-scroll_down p-top-20">
                    <h4>8. Smooth Scroll</h4>
                    <p>You can Point any Link, Button on a Page to an Element ID which on Clicking scrolls to that Element.</p>
                    <p>You can use this functionality by adding <code>data-scroll="#html-element-ID"</code> attribute to a Button or a Link. Simply use the following Sample Code to use this functionality:</p>

<pre>&lt;a data-scroll href="#home" class="btn btn-main"&gt;Scroll to Home&lt;/a&gt;</pre>

                    <p>
                        <span class="label label-danger">Note:</span> You should have a Valid &amp; Unique Element ID on the Page where you are planning to use the <strong>ScrollTo</strong> Functionality.
                    </p>
                </div>

                <!-- Helper Classes -->
                <div class="doc-pe-helper_classes p-top-20">
                    <h4>9. Helper Classes</h4>
                    <p>We have created some really useful helper classes for you. Here are a few of them:</p>
                    <ul>
                        <li><code>.no-padding</code> - Remove Padding From section.</li>
                        <li><code>.no-margin</code> - Remove margin From section.</li>
                        <li><code>.p-top-10</code> - Padding of <strong>10px</strong> on the top side.</li>
                        <li><code>.p-bottom-10</code> - Padding of <strong>10px</strong> on the bottom side.<br>
                            <pre style="margin-top: 10px;">also available: 20,30,40,50,60,80,100,140</pre>
                        </li>
                        <li><code>.m-top-10</code> - Margin of <strong>10px</strong> on the top side.</li>
                        <li><code>.m-bottom-10</code> - Margin of <strong>10px</strong> on the bottom side.<br>
                            <pre style="margin-top: 10px;">also available: 20,30,40,50,60,80,100,140</pre>
                        </li>
                        <li><code>.parallax-bg</code> - For <strong>Parallax</strong> background.</li>
                        <li><code>.image-bg</code> - For <strong>Image</strong> background.</li>
                        <li><code>.light-bg</code> - For <strong>Light Colored</strong> background.</li>
                        <li><code>.dark-bg</code> - For <strong>Dark Colored</strong> background.</li>
                        <li><code>.overlay-light</code> - Create <strong>Light Colored Overlay</strong> over your background image/video.</li>
                        <li><code>.overlay-dark</code> - Create <strong>Dark Colored Overlay</strong> over your background image/video.</li>
                        <li><code>.rs-video-overlay</code> - Create <strong>Dark Colored Overlay</strong> over your Revolution Slider video.</li>
                        <li><code>.multi-columns-row </code> - Add this class if you have multiple columns in between one row. It will clear unwanted content overlapping or switching.</li>
                        <li><code>.white-color</code> - Make Font Color <strong>White</strong> in any section (add this class to parent div).</li>
                        <li><code>.dark-color</code> - Make Font Color <strong>Dark</strong> in any section (add this class to parent div).</li>
                        <li><code>.theme-color</code> - Make Font Color like your <strong>Theme</strong> in any section (add this class to parent div).</li>
                    </ul>
                </div>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Page Elements -->


    <!-- Start Sliders -->
    <section id="doc-slider" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Slider</strong></h2>

                <p>N.Agency use Revolutino slider for its hero sliders. You can find the Revolution Slider related Documentation here.<br><a target="_blank" href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" class="btn btn-danger">Read Revolution Slider Docs</a></p>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Sliders -->

    <!-- Start Blog -->
    <section id="doc-blog" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Blog</strong></h2>

                <p>Posts use Simple Markup. Use the Code Sample below:</p>

<pre>&lt;div class="postSingle"&gt;

        &lt;!-- Post Image --&gt;
        &lt;div class="postMedia"&gt;
            &lt;img src="img/blog/image.jpg"&gt;
        &lt;/div&gt;

        &lt;!-- Post Meta --&gt;
        &lt;div class="postMeta clearfix"&gt;
            &lt;div class="postMeta-info"&gt;
                &lt;span class="metaAuthor"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;Admin&lt;/a&gt;&lt;/span&gt;
                &lt;span class="metaCategory"&gt;&lt;i class="fa fa-folder"&gt;&lt;/i&gt; &lt;a href="#"&gt;Category Name&lt;/a&gt;&lt;/span&gt;
                &lt;span class="metaComment"&gt;&lt;i class="fa fa-comments"&gt;&lt;/i&gt; &lt;a href="#"&gt;3 Comments&lt;/a&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="postMeta-date"&gt;
                &lt;span class="metaDate"&gt;&lt;i class="fa fa-calender"&gt;&lt;/i&gt; &lt;a href="#"&gt;12 January 2017&lt;/a&gt;&lt;/span&gt;
            &lt;/div&gt; 
        &lt;/div&gt;

        &lt;!-- Post Title --&gt;
        &lt;div class="postTitle"&gt;
            &lt;h1&gt;Post With Featured Image&lt;/h1&gt;
             &lt;div class="divider-small"&gt;&lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Post Content --&gt;
        .....................

        &lt;!-- Post Tags --&gt;
        &lt;div class="postTags clearfix"&gt;
            &lt;h4&gt;&lt;i class="fa fa-tags"&gt;&lt;/i&gt;Tags :&lt;/h4&gt;
            &lt;ul class="list-inline&gt;
                &lt;li&gt;&lt;a href="#"&gt;Research&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Branding&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

&lt;/div&gt;</pre>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Blog -->

    <!-- Start Portfolio -->
    <section id="doc-portfolio" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Portfolio</strong></h2>

                <p>N.agency provides a very elegant way to showcase your work. Setting up Portfolio is simple. Please use the following codes:</p>

                                <h4>Setting up Portfolio Filter:</h4>

<pre>&lt;ul class="pf-filter text-center list-inline"&gt;
    &lt;li&gt;&lt;a href="#" data-filter="*" class="iso-active iso-button"&gt;All&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" data-filter=".graphic" class="iso-button"&gt;Graphic&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" data-filter=".webdesign" class="iso-button"&gt;Web Design&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" data-filter=".branding" class="iso-button"&gt;Branding&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" data-filter=".video" class="iso-button"&gt;Video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
                <p>
                    <span class="label label-danger">Note:</span> If you want filter button background color gray (suitable for white background body), please also add <code>.pf-filter-gray</code> class to the ul with <code>.pf-filter</code>
                </p>

                <h4 class="m-top-30">Setting up Portfolio Items:</h4>

                <pre>&lt;div class="portfolio portfolio-isotope col-3 gutter"&gt;

   <span class="color"> &lt;!-- Portfolio Item --&gt;</span>
    &lt;div class="pf-item branding"&gt;
        &lt;a href="img/portfolio/1.jpg clas="pf-style lightbox-image mfp-image"&gt;
            &lt;div class="pf-image"&gt;
                &lt;img src="img/portfolio/1.jpg" alt="portfolio image"&gt;
                &lt;div class="overlay"&gt;
                    &lt;div class="overlay-content"&gt;
                        &lt;div class="pf-info white-color"&gt;
                            &lt;h4&gt;Project Name&lt;/h4&gt;
                            &lt;p&gt;Branding&lt;/p&gt;
                        &lt;/div&gt; &lt;!-- .pf-info --&gt;
                    &lt;/div&gt; &lt;!-- .overlay-content --&gt;
                &lt;/div&gt; &lt;!-- .overlay --&gt;
            &lt;/div&gt; &lt;!-- .pf-image --&gt;
        &lt;/a&gt; &lt;!-- .pf-style --&gt;
    &lt;/div&gt;      

&lt;/div&gt;</pre>
                <p>
                    <span class="label label-danger">Note:</span> If you want to remove space between Portfolio items, remove class <code>.gutter</code>
                    Columns are available to you:
                    <code>col-2</code>,
                    <code>col-3</code>,
                    <code>col-4</code>
                </p>

            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Portfolio -->

    <!-- Start Sliders -->
    <section id="doc-credits" class="p-bottom-60">
        <div class="container">
            <div class="row">

                <h2><strong>Credits</strong></h2>

                <h5>1. Images</h5>

                <ul>
                    <li><a href="https://www.shutterstock.com/" target="_blank">Shutterstock</a></li>
                    <li><a href="http://unsplash.com/" target="_blank">Unsplash</a></li>
                </ul>

                <h5 class="m-top-30">2. jQuery</h5>

                <ul>
                    <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Revolution Slider</a></li>
                    <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel 2</a></li>
                    <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Jquery Easing</a></li>
                    <li><a href="https://gist.github.com/galambalazs/6477177/" target="_blank">Smooth Scroll</a></li>
                    <li><a href="http://code.google.com/p/jquery-appear/" target="_blank">Jquery Appear</a></li>
                    <li><a href="http://markdalgleish.com/projects/stellar.js" target="_blank">Stellar</a></li>
                    <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">CountTo</a></li>
                    <li><a href="http://isotope.metafizzy.co" target="_blank">Isotope</a></li>
                    <li><a href="http://mynameismatthieu.com/WOW/index.html" target="_blank">Wow js</a></li>
                    <li><a href="http://imulus.github.io/retinajs/" target="_blank">Retina Js</a></li>
                    <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">YTPlayer</a></li>
                    <li><a href="https://imagesloaded.desandro.com/" target="_blank">Images Loaded</a></li>
                    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                </ul>

                <h5 class="m-top-30">3. css & FOnts</h5>
                <ul>
                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                    <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a> (Font Icons)</li>
                    <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                </ul>


            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- End Sliders -->


    <!-- Start Footer -->
    <footer class="site-footer">
        <div class="container">
            <small class="copyright pull-left">Copyrights © 2019 All Rights Reserved By <a href="http://www.tabthemes.com/">tabthemes</a>.</small>
            <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
            </div>
            <!-- /social-icon -->
        </div>
        <!-- /container -->
    </footer>
    <!-- End Footer -->


    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>
    <!-- /Back to top -->

    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Components Plugin -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- <script src="js/retina.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="inc/owlcarousel/js/owl.carousel.min.js"></script>
    
    <!-- Custom Plugin -->
    <script src="js/custom.js"></script>
    
  </body>
</html>