<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body
    style="background-image: url('img/Frame\ 8.png'); background-repeat: no-repeat; background-size: cover; padding-left: 530px !important;">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-15 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-10" style="opacity: 0.89 !important; padding-bottom: 25px !important; width: 725px; height: 609px; border-bottom-left-radius: 128% 580%; border-top-left-radius: 128% 580%;">
                   
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-6 d-none d-lg-block "></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">
                                            <div
                                                style="position: relative !important; right: 250px !important; margin-bottom: 50px !important;">
                                                <img src="img/pis-logo.png" alt="Procurement Integrated System"
                                                    width="375">
                                            </div>
                                        </h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group"
                                            style='position: relative !important; left: -170px !important;'>
                                            <select name="" class="form-control" style="border-radius: 3em;">
                                                <option value="">Vendor</option>
                                                <option value="">Internal PGASSOL</option>
                                            </select>
                                        </div>

                                        <div class="form-group"
                                            style='position: relative !important; left: -170px !important;'>
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Username">
                                        </div>
                                        <div class="form-group"
                                            style='position: relative !important; left: -170px !important;'>
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <div class="form-group"
                                            style='position: relative !important; left: -170px !important;'>
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label"
                                                    style='position: relative !important; left: 20px !important;'
                                                    for="customCheck">Remember
                                                    me on this computer</label>
                                            </div>
                                        </div>
                                        <a href="index.html" class="btn btn-primary btn-user btn-block"
                                            style='position: relative !important; left: -170px !important; background-color: #2E97A9;'>
                                                Log in
                                            </a>
                                            <a href="index.html" class="btn btn-primary btn-user btn-block" style='
                                            position: relative !important; left: -170px !important; background-color:
                                            #3D184E;'>
                                            Vendor Registration
                                        </a>

                                    </form>

                                </div>


                            </div>



                        </div>

                        <!-- </div> -->


                        <!-- Footer-->
                        <footer class="footer bg-black small text-right text-black-100">

                            <div style='margin-right: 181px !important; margin-top: -25px !important'>
                                Procurement Integrated System. PGN Solution © 2021
                            </div>

                            <div style='margin-right: 278px !important; margin-bottom: 25px !important'>
                                stable version V3.0,0
                            </div>

                        </footer>




                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>