<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Login</title>
    
    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->

    <link rel="stylesheet" href="css/style.css">

</head>


<body class="login-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="img/pgn-logo.png" alt="" class="pgn-logo-login">
                <img src="img/wave.png" alt="" class="wave-login">
            </div>

            <div class="col col-lg-12 py-4" style="position: fixed">
                <div class="form-box">
                    <div class="header-text">
                        <h1 class="font-weight-bold text-light">INFINITY</h1>
                        <h5 class="text-light">Inventory Information and Integration Activity</h5>
                        <h6 class="text-light" style="margin-top: 20px; padding-top:30px">
                            Silahkan login untuk masuk ke dalam aplikasi
                        </h6>
                    </div>
                    <form action="index.html" method="">
                        <div class="col-12 input-icons">
                            <i class="fa fa-user icon"></i>
                            <input type="text" name="username" class="form-control input-field" placeholder="Username">

                        </div>
                        <div class="col-12 input-icons">
                            <i class="fa fa-lock icon"></i>
                            <input type="password" name="password" class="form-control input-field"
                                placeholder="Password">
                        </div>
                        <div class="col-12 py-4" style="text-align: center;">
                            <button type="submit" class="btn">Login</button>
                        </div>
                    </form>
                    <div>
                        <h6 class="col-12" style="text-align: center;">
                            <a style="color: white;" href="">Lupa Password?</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>