<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Penerimaan Material - Material</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">
    
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/sb-admin-2.css">

    <link rel="stylesheet" href="css/otherStyle.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!--                    <i class="fas fa-laugh-wink"></i>-->
                    <img src="img/infinity-logo.png" alt="" width="70%">
                </div>
                <div class="sidebar-brand-text mx-3">INFINITY</div>
            </a>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider my-0">-->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>


            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengeluaran"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span>
                </a>
                <div id="collapsePengeluaran" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengeluaran_internal.html">Internal</a>
                        <a class="collapse-item" href="pengeluaran_eksternal.html">Eksternal</a>
                    </div>
                </div>
            </li> -->

            <li class="nav-item active">
                <a class="nav-link" href="penerimaan_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Penerimaan</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="stock-opname.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stock Opname</span></a>
            </li>


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Laporan</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">Penerimaan</a>
                        <a class="collapse-item" href="#">Pengeluaran</a>
                        <a class="collapse-item" href="#">Stock Opname</a>
                        <a class="collapse-item" href="#">Laporan Persediaan</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMasterData"
                    aria-expanded="true" aria-controls="collapseMasterData">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseMasterData" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">User</a>
                        <a class="collapse-item" href="#">Material</a>
                        <a class="collapse-item" href="#">Hak Akses</a>
                        <a class="collapse-item" href="#">Gudang</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_staff_gudang.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview_data_staff_accounting.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Accounting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kadep.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kadep</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kagud.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kepala Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="halaman_approve_data_pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Halaman Approve Data Pengeluaran Material</span></a>
            </li>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img class="pgn-logo-navbar" src="img/pgn-logo.png">


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="sidebar-brand-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <span class="mx-3 d-none d-lg-inline text-gray-100">Staff Gudang</span>

                                <!--                                <img class="img-profile rounded-circle"-->
                                <!--                                    src="img/undraw_profile.svg">-->
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="my-5 text-center">Penerimaan Material</h1>
                    <div class="row mx-5 mb-3">
                        <div class="col-12">
                            <div class="navbar navbar-expand-sm menu-bar">
                                <ul class="navbar-nav border-bottom border-top w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="penerimaan_view_data.html">Data</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="penerimaan_view_material.html">Material</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md 4 py-4 d-flex justify-content-center">
                            <a class="btn btn-primary rounded-pill btn-custom mr-2" href="penerimaan_view_data.html">
                                Data
                            </a>
                            <a class="btn btn-primary rounded-pill btn-custom mr-2 active-menu"
                                href="penerimaan_view_material.html">
                                Material
                            </a>
                        </div>
                    </div> -->
                    <div class="row mx-0 my-3 justify-content-end">
                        <button class="btn btn-primary btn-custom rounded-pill" type="button" data-toggle="modal"
                            data-target="#tambahItemMaterialModal"><i class="fas fa-plus"></i>
                            Material</button>
                        <div class="col-2">
                            <div class="input-group">
                                <input class="form-control border-end-0 border" type="search" placeholder="search"
                                    id="example-search-input">
                                <span class="input-group-append">
                                    <button class="btn btn-outline-secondary bg-white border ms-n5" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <form action="penerimaan_material.html">
                        <div class="row mx-0">
                            <div class="table-responsive">
                                <table class="table table-bordered mb-0">
                                    <thead class="bg-primary">
                                        <tr class="text-center">
                                            <th class="align-middle" style="width: 8%;">Kode Material</th>
                                            <th class="align-middle" style="width: 24%;">Nama Material</th>
                                            <th class="align-middle" style="width: 6%;">Jumlah Pesanan</th>
                                            <th class="align-middle" style="width: 6%;">Jumlah Terima</th>
                                            <th class="align-middle" style="width: 7%;">Satuan</th>
                                            <th class="align-middle" style="width: 11%;">Harga Satuan</th>
                                            <th class="align-middle" style="width: 13%;">Jumlah Harga
                                                (ex ppn)</th>
                                            <th class="align-middle" style="width: 10%;">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-middle">56789</td>
                                            <td class="align-middle">FILTER OLI CATERPILLAR 1R-180</td>
                                            <td class="align-middle">5</td>
                                            <td class="align-middle">5</td>
                                            <td class="align-middle">PCS</td>
                                            <td class="align-middle">Rp. 40.000.000,00</td>
                                            <td class="align-middle">Rp. 200.000.000,00</td>
                                            <td class="align-middle text-center">
                                                <a href="#editItemMaterialModal"
                                                    class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#editItemMaterialModal"><i
                                                        class="fas fa-pencil-alt"></i></a>
                                                <a href="#hapusItemMaterialModal"
                                                    class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#hapusItemMaterialModal"><i class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle">56790</td>
                                            <td class="align-middle">OLI NGEO CATERPILLAR NGEO EL350 SAE 40</td>
                                            <td class="align-middle">3</td>
                                            <td class="align-middle">3</td>
                                            <td class="align-middle">DRUM</td>
                                            <td class="align-middle">Rp. 37.000.000,00</td>
                                            <td class="align-middle">Rp. 111.000.000,00</td>
                                            <td class="align-middle text-center">
                                                <a href="#editItemMaterialModal"
                                                    class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#editItemMaterialModal"><i
                                                        class="fas fa-pencil-alt"></i></a>
                                                <a href="#hapusItemMaterialModal"
                                                    class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#hapusItemMaterialModal"><i class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle">56791</td>
                                            <td class="align-middle">SOS Engine Analysis HP427</td>
                                            <td class="align-middle">2</td>
                                            <td class="align-middle">2</td>
                                            <td class="align-middle">UNIT</td>
                                            <td class="align-middle">Rp. 170.000.000,00</td>
                                            <td class="align-middle">Rp. 340.000.000,00</td>
                                            <td class="align-middle text-center">
                                                <a href="#editItemMaterialModal"
                                                    class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#editItemMaterialModal"><i
                                                        class="fas fa-pencil-alt"></i></a>
                                                <a href="#hapusItemMaterialModal"
                                                    class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                    data-target="#hapusItemMaterialModal"><i class="fas fa-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table class="table">
                                <tr class="border-0">
                                    <td class="align-middle text-right text-primary" colspan="6"
                                        style="border-width: 0; width: 62%;"><span>Total Harga
                                            Penerimaan </span></td>
                                    <td class="align-middle" colspan="2" style="width: 23%;">Rp. 651.000.000,00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="d-grid gap-2 d-md-flex mx-5 mb-3 justify-content-md-end">
                            <button class="btn btn-primary btn-custom rounded-pill mr-md-2" type="button">Save As to
                                Draft</button>
                            <button class="btn btn-success btn-custom rounded-pill" type="submit">Submit</button>
                        </div>
                    </form>
                </div>


                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Tambah Item Material Modal -->
    <div class="modal fade" id="tambahItemMaterialModal" tabindex="-1" aria-labelledby="tambahItemMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header justify-content-md-center bg-gradient-primary">
                    <h5 class="modal-title text-white" id="tambahItemMaterialModalLabel">Input Item Material
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="row mx-0 px-5">
                        <!-- <h4 class="mb-2">Input Data Penerimaan</h4> -->
                        <div class="container py-4 px-5">
                            <form action="penerimaan_view_material.html">
                                <div class="mb-3 row">
                                    <label for="namaMaterial" class="col-sm-4 col-form-label">Nama Material</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="namaMaterial">
                                            <option hidden>Select First</option>
                                            <option value="1">FILTER OLI CATERPILLAR 1R-180</option>
                                            <option value="2">OLI NGEO CATERPILLAR NGEO EL350 SAE 40</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="satuan" class="col-sm-4 col-form-label">Satuan</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="satuan">
                                            <option hidden>Select First</option>
                                            <option value="1">PCS</option>
                                            <option value="2">DRUM</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="hargaSatuan" class="col-sm-4 col-form-label">Harga Satuan (ex
                                        ppn)</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="hargaSatuan">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="jumlahPesanan" class="col-sm-4 col-form-label">Jumlah Pesanan</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="jumlahPesanan">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="jumlahDiterima" class="col-sm-4 col-form-label">Jumlah Diterima</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="jumlahDiterima">
                                    </div>
                                </div>

                                <div class="mb-3 row justify-content-md-end">
                                    <button class="btn btn-info text-white btn-custom rounded-pill">
                                        Tambah
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Item Material Modal -->
    <div class="modal fade" id="editItemMaterialModal" tabindex="-1" aria-labelledby="editItemMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header justify-content-md-center bg-gradient-primary">
                    <h5 class="modal-title text-white" id="editItemMaterialModalLabel">Input Item Material
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="row mx-0 px-5">
                        <!-- <h4 class="mb-2">Input Data Penerimaan</h4> -->
                        <div class="container py-4 px-5">
                            <form action="penerimaan_view_material.html">
                                <div class="mb-3 row">
                                    <label for="namaMaterial" class="col-sm-4 col-form-label">Nama Material</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="namaMaterial">
                                            <option hidden>Select First</option>
                                            <option value="1" selected>FILTER OLI CATERPILLAR 1R-180</option>
                                            <option value="2">OLI NGEO CATERPILLAR NGEO EL350 SAE 40</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="satuan" class="col-sm-4 col-form-label">Satuan</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="satuan">
                                            <option hidden>Select First</option>
                                            <option value="1" selected>PCS</option>
                                            <option value="2">DRUM</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="hargaSatuan" class="col-sm-4 col-form-label">Harga Satuan (ex
                                        ppn)</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="hargaSatuan"
                                            value="Rp. 40.000.000,00">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="jumlahPesanan" class="col-sm-4 col-form-label">Jumlah Pesanan</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="jumlahPesanan" value="5">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="jumlahDiterima" class="col-sm-4 col-form-label">Jumlah Diterima</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="jumlahDiterima" value="5">
                                    </div>
                                </div>

                                <div class="mb-3 row justify-content-md-end">
                                    <button class="btn btn-info text-white btn-custom rounded-pill">
                                        Simpan
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Hapus Material -->
    <div class="modal fade" id="hapusItemMaterialModal" tabindex="-1" aria-labelledby="hapusItemMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="penerimaan_view_material.html">
                    <div class="modal-header justify-content-md-center bg-reject">
                        <h5 class="modal-title text-white" id="hapusItemMaterialModalLabel">Hapus Item Material?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>