<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Pengeluaran Material</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/sb-admin-2.css">

    <link rel="stylesheet" href="css/otherStyle.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!--                    <i class="fas fa-laugh-wink"></i>-->
                    <img src="img/infinity-logo.png" alt="" width="70%">
                </div>
                <div class="sidebar-brand-text mx-3">INFINITY</div>
            </a>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider my-0">-->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengeluaran"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span>
                </a>
                <div id="collapsePengeluaran" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengeluaran_internal.html">Internal</a>
                        <a class="collapse-item" href="pengeluaran_eksternal.html">Eksternal</a>
                    </div>
                </div>
            </li> -->

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Penerimaan</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="stock-opname.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stock Opname</span></a>
            </li>


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Laporan</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">Penerimaan</a>
                        <a class="collapse-item" href="#">Pengeluaran</a>
                        <a class="collapse-item" href="#">Stock Opname</a>
                        <a class="collapse-item" href="#">Laporan Persediaan</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMasterData"
                    aria-expanded="true" aria-controls="collapseMasterData">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseMasterData" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">User</a>
                        <a class="collapse-item" href="#">Material</a>
                        <a class="collapse-item" href="#">Hak Akses</a>
                        <a class="collapse-item" href="#">Gudang</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_staff_gudang.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview_data_staff_accounting.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Accounting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kadep.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kadep</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kagud.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kepala Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="halaman_approve_data_pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Halaman Approve Data Pengeluaran Material</span></a>
            </li>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

               
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img class="pgn-logo-navbar" src="img/pgn-logo.png">
                    <!-- <img class="pgn-logo-navbar" alt="Logo" src="img/pgn-logo.png"> -->


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="sidebar-brand-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <span class="mx-3 d-none d-lg-inline text-gray-100">Staff Gudang</span>

                                <!--                                <img class="img-profile rounded-circle"-->
                                <!--                                    src="img/undraw_profile.svg">-->
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="my-5 text-center">Pengeluaran Material</h1>
                    <div class="row px-md-5">
                        <div class="col-xl-3 d-flex justify-content-center">
                            <button class="btn btn-primary btn-custom rounded-pill" type="button" data-toggle="modal"
                                data-target="#tambahPengeluaranMaterialModal"><i class="fas fa-plus"></i> Pengeluaran
                                Material</button>
                        </div>
                    </div>
                    <div class="row px-md-5 mx-md-5 mx-0 my-3">
                        <!-- <div class="col-sm-6">
                            <div class="row">
                                <label for="jenisPengeluaran" class="col-sm-3 col-form-label text-end">Jenis
                                    Pengeluaran</label>
                                <label class="col-sm-2 col-form-label" id="show">All</label>
                                <div class="col-sm-7">
                                    <div class="dropdown" id="Manufacturer">
                                        <button class="btn btn-primary btn-sm dropdown-toggle" type="button"
                                            data-toggle="dropdown">Choose
                                            <span class="caret"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-xl-4 col-lg-6 mb-3">
                            <div class="row">
                                <label for="jenisPengeluaran" class="col-sm-6 col-form-label text-end">Jenis
                                    Pengeluaran</label>
                                <div class="col-sm-6">
                                    <select class="form-control" id="jenisPengeluaran">
                                        <option hidden>All</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="2">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-6 mb-3">
                            <div class="row d-md-flex justify-content-md-end">
                                <div class="col-xl-4 col-lg-8 col-md-6">
                                    <div class="input-group">
                                        <input class="form-control border-end-0 border" type="search"
                                            placeholder="search" id="example-search-input">
                                        <span class="input-group-append">
                                            <button class="btn btn-outline-secondary bg-white border ms-n5"
                                                type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0 px-md-5">
                        <div class="table-responsive">
                            <table class="table table-bordered table-custom mx-auto">
                                <thead class="bg-primary">
                                    <tr class="text-center">
                                        <th class="align-middle" style="width: 13%;">Nomor Pengeluaran</th>
                                        <th class="align-middle" style="width: 14%;">Tanggal Pengeluaran</th>
                                        <th class="align-middle" style="width: 6%;">Jenis Pengeluaran</th>
                                        <th class="align-middle" style="width: 15%;">Keperluan Pengeluaran</th>
                                        <th class="align-middle" style="width: 15%;">Status</th>
                                        <th class="align-middle" style="width: 13%;">Nama Gudang</th>
                                        <th class="align-middle" style="width: 10%;">Inputer</th>
                                        <th class="align-middle" style="width: 12%;">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align-middle">000111111</td>
                                        <td class="align-middle">15 April 2021</td>
                                        <td class="align-middle">Internal</td>
                                        <td class="align-middle">Pekerjaan</td>
                                        <td class="align-middle">Draft</td>
                                        <td class="align-middle">Gudang Klender</td>
                                        <td class="align-middle">Maulita</td>
                                        <td class="align-middle text-center">
                                            <a href="#previewPengeluaranInternalModal"
                                                class="btn btn-warning btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                                data-target="#previewPengeluaranInternalModal" data-toggle="modal"><i
                                                    class="fas fa-eye"></i></a>
                                            <a href="pengeluaran_internal.html"
                                                class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#hapusMaterialModal"
                                                class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                                data-toggle="modal" data-target="#hapusMaterialModal"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">000222222</td>
                                        <td class="align-middle">19 April 2021</td>
                                        <td class="align-middle">Eksternal</td>
                                        <td class="align-middle">Pekerjaan</td>
                                        <td class="align-middle">Approved by Kadep Persediaan</td>
                                        <td class="align-middle">Gudang Bogor</td>
                                        <td class="align-middle">Maulita</td>
                                        <td class="align-middle text-center">
                                            <a href="#previewPengeluaranEksternalModal"
                                                class="btn btn-warning btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                                data-target="#previewPengeluaranEksternalModal" data-toggle="modal"><i
                                                    class="fas fa-eye"></i></a>
                                            <a href="pengeluaran_eksternal.html"
                                                class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a href="#hapusMaterialModal"
                                                class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                                data-toggle="modal" data-target="#hapusMaterialModal"><i
                                                    class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Tambah Pengeluaran Material Modal -->
    <div class="modal fade" id="tambahPengeluaranMaterialModal" tabindex="-1"
        aria-labelledby="tambahPengeluaranMaterialModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header justify-content-md-center bg-gradient-primary">
                    <h5 class="modal-title text-white" id="tambahPengeluaranMaterialModalLabel1">Input Data
                        Pengeluaran
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="row mx-0 px-md-5">
                        <div class="container py-4 px-5">
                            <form action="pengeluaran_material.html">
                                <div class="mb-3 row">
                                    <label for="tanggalPengeluaran" class="col-sm-4 col-form-label">Tanggal
                                        Pengeluaran</label>
                                    <div class="col-sm-8">
                                        <input type="date" class="form-control" id="tanggalPengeluaran">
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="jenisTransaksi" class="col-sm-4 col-form-label">Jenis
                                        Transaksi</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="jenisTransaksi" onchange="showDiv(this)">
                                            <option hidden>Select First</option>
                                            <option value="internal">Internal</option>
                                            <option value="eksternal">Eksternal</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- INTERNAL -->
                                <div class="display-none" id="internalTransaksi">
                                    <div class="mb-3 row">
                                        <label for="keperluanPengeluaran" class="col-sm-4 col-form-label">Keperluan
                                            Pengeluaran</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="keperluanPengeluaran"
                                                rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- EKSTERNAL -->
                                <div class="display-none" id="eksternalTransaksi">
                                    <div class="mb-3 row">
                                        <label for="kodeProyek" class="col-sm-4 col-form-label">Kode
                                            Proyek</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="kodeProyek">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label for="namaProyek" class="col-sm-4 col-form-label">Nama
                                            Proyek</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="namaProyek" value="Rokan">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3 row">
                                    <label for="uploadDokumenPengeluaran" class="col-sm-4 col-form-label">Upload Dokumen
                                        Pengeluaran</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="file" id="uploadDokumenPengeluaran">
                                    </div>
                                </div>

                                <div class="d-grid gap-4 d-flex justify-content-md-start justify-content-center">
                                    <button class="btn btn-secondary text-white btn-custom rounded-pill mr-2" data-dismiss="modal">
                                        Close
                                    </button>
                                    <button class="btn btn-info text-white btn-custom rounded-pill">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Pengeluaran Internal Modal -->
    <div class="modal fade" id="previewPengeluaranInternalModal" tabindex="-1"
        aria-labelledby="previewPengeluaranInternalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header justify-content-md-center bg-gradient-primary">
                    <h5 class="modal-title text-white" id="previewPengeluaranInternalModalLabel">Preview Pengeluaran
                        Internal
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="row mx-0 px-md-5">
                        <div class="container py-4 px-md-5">
                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Tanggal
                                    Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="date" readonly class="form-control" id="tanggalPengeluaran"
                                        value="2021-04-15">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Jenis Transaksi</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="tanggalPengeluaran"
                                        value="Internal">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="keperluanPengeluaran" class="col-sm-3 col-form-label">Keperluan
                                    Pengeluaran</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" readonly id="keperluanPengeluaran"
                                        rows="1">Keperluan ....</textarea>
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="nomorPengeluaran" class="col-sm-3 col-form-label">Nomor Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="nomorPengeluaran"
                                        value="000/11/1111">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="statusPengeluaran" class="col-sm-3 col-form-label">Status</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="statusPengeluaran"
                                        value="Draft">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-3 justify-content-end">
                        <div class="col-md-4 col-sm-6">
                            <div class="input-group">
                                <input class="form-control border-end-0 border" type="search" placeholder="search"
                                    id="example-search-input">
                                <span class="input-group-append">
                                    <button class="btn btn-outline-secondary bg-white border ms-n5" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-2">
                        <div class="table-responsive" style="max-height: 270px; overflow-y:auto;">
                            <table class="table table-bordered mb-0">
                                <thead class="bg-primary">
                                    <tr>
                                        <th style="width: 10%;">Kode Material</th>
                                        <th style="width: 25%;">Nama Material</th>
                                        <th style="width: 12%;">Jumlah Pesanan</th>
                                        <th style="width: 13%;">Jumlah Dikeluarkan</th>
                                        <th style="width: 10%;">Satuan</th>
                                        <th style="width: 18%;">Total Harga</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Clutch 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table">
                            <tr class="table-secondary border-0">
                                <td class="text-right text-primary" colspan="5" style="border-width: 0; width: 70%;">
                                    <span>Total Harga
                                        Pengeluaran </span>
                                </td>
                                <td style="border-width: 0; width: 18%;"><span class="fw-bold">Rp.
                                        150.000.000,00</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row mx-0 my-2 justify-content-end">
                        <button class="btn btn-primary rounded-pill btn-custom" type="button"
                            data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preview Pengeluaran Eksternal Modal -->
    <div class="modal fade" id="previewPengeluaranEksternalModal" tabindex="-1"
        aria-labelledby="previewPengeluaranEksternalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header justify-content-md-center bg-gradient-primary">
                    <h5 class="modal-title text-white" id="previewPengeluaranEksternalModalLabel">Preview Pengeluaran
                        Eksternal
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="row mx-0 px-md-5">
                        <div class="container py-4 px-md-5">
                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Tanggal
                                    Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="date" readonly class="form-control" id="tanggalPengeluaran"
                                        value="2021-04-15">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Jenis Transaksi</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="tanggalPengeluaran"
                                        value="Eksternal">
                                </div>
                            </div>
                            <div class="mb-2 row">
                                <label for="kodeProyek" class="col-sm-3 col-form-label">Kode Proyek</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="kodeProyek" value="000389587">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="namaProyek" class="col-sm-3 col-form-label">Nama Proyek</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="namaProyek"
                                        value="Pekerjaan Pembangunan Pipa Rokan">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="nomorPengeluaran" class="col-sm-3 col-form-label">Nomor Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="nomorPengeluaran"
                                        value="000/11/1111">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="dokumenPengeluaran" class="col-sm-3 col-form-label">Dokumen
                                    Pengeluaran</label>
                                <div class="col-sm-8 py-1">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <p class="m-0">
                                                <span class="upload-file-icon"><i class="fa fa-file-pdf-o"
                                                        aria-hidden="true"></i></span>
                                                <span class="upload-file-name">Memo Permintaan Pengeluaran Barang Proyek
                                                    Rokan</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="statusPengeluaran" class="col-sm-3 col-form-label">Status</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="statusPengeluaran"
                                        value="Draft">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-3 justify-content-end">
                        <div class="col-md-4 col-sm-6">
                            <div class="input-group">
                                <input class="form-control border-end-0 border" type="search" placeholder="search"
                                    id="example-search-input">
                                <span class="input-group-append">
                                    <button class="btn btn-outline-secondary bg-white border ms-n5" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-2">
                        <div class="table-responsive" style="max-height: 270px; overflow-y: auto;">
                            <table class="table table-bordered mb-0">
                                <thead class="bg-primary">
                                    <tr>
                                        <th style="width: 10%;">Kode Material</th>
                                        <th style="width: 25%;">Nama Material</th>
                                        <th style="width: 12%;">Jumlah Pesanan</th>
                                        <th style="width: 13%;">Jumlah Dikeluarkan</th>
                                        <th style="width: 10%;">Satuan</th>
                                        <th style="width: 18%;">Total Harga</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Clutch 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table">
                            <tr class="table-secondary border-0">
                                <td class="text-right text-primary" colspan="5" style="border-width: 0; width: 70%;">
                                    <span>Total Harga
                                        Pengeluaran </span>
                                </td>
                                <td style="border-width: 0; width: 18%;"><span class="fw-bold">Rp.
                                        150.000.000,00</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row mx-0 my-2 justify-content-end">
                        <button class="btn btn-primary rounded-pill btn-custom" type="button"
                            data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hapus Material Modal -->
    <div class="modal fade" id="hapusMaterialModal" tabindex="-1" aria-labelledby="hapusMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="pengeluaran_material.html">
                    <div class="modal-header justify-content-center bg-reject">
                        <h5 class="modal-title text-white" id="hapusMaterialModalLabel">Hapus Material?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-flex justify-content-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        $("#dataTable").DataTable({
            initComplete: function () {
                // Have this variable accessible for the whole initComplete
                var column;

                // Iterate the column
                this.api()
                    .columns([2])
                    .every(function () {
                        column = this;
                        var select = $('<ul class="dropdown-menu"><a class="text-dark" href="pengeluaran_material.html"><li class="dropdown-item">All</li></a></ul>').appendTo(
                            $("#Manufacturer")
                        );

                        column
                            .data()
                            .unique()
                            .sort()
                            .each(function (d, j) {
                                select.append('<li class="dropdown-item">' + d + '</li>');
                            });
                    });

                // Once all appendings are done, register a click handler
                $("#Manufacturer li.dropdown-item").on("click", function () {
                    var val = $(this).text();
                    console.log(val);
                    document.getElementById("show").innerHTML = val;
                    column.search(val ? "^" + val + "$" : "", true, false).draw();
                });
            },
        });
    </script>
</body>

</html>