<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Pengeluaran - Internal</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">
    
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/sb-admin-2.css">

    <link rel="stylesheet" href="css/otherStyle.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!--                    <i class="fas fa-laugh-wink"></i>-->
                    <img src="img/infinity-logo.png" alt="" width="70%">
                </div>
                <div class="sidebar-brand-text mx-3">INFINITY</div>
            </a>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider my-0">-->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengeluaran"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span>
                </a>
                <div id="collapsePengeluaran" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengeluaran_internal.html">Internal</a>
                        <a class="collapse-item" href="pengeluaran_eksternal.html">Eksternal</a>
                    </div>
                </div>
            </li> -->

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Penerimaan</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="stock-opname.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stock Opname</span></a>
            </li>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!-- <div class="sidebar-heading"> -->
            <!-- Laporan-->
            <!-- </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Laporan</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">Penerimaan</a>
                        <a class="collapse-item" href="#">Pengeluaran</a>
                        <a class="collapse-item" href="#">Stock Opnam</a>
                        <a class="collapse-item" href="#">Laporan Persediaan</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMasterData"
                    aria-expanded="true" aria-controls="collapseMasterData">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseMasterData" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">User</a>
                        <a class="collapse-item" href="#">Material</a>
                        <a class="collapse-item" href="#">Hak Akses</a>
                        <a class="collapse-item" href="#">Gudang</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_staff_gudang.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview_data_staff_accounting.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Accounting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kadep.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kadep</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kagud.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kepala Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="halaman_approve_data_pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Halaman Approve Data Pengeluaran Material</span></a>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"-->
            <!--                    aria-expanded="true" aria-controls="collapseUtilities">-->
            <!--                    <i class="fas fa-fw fa-wrench"></i>-->
            <!--                    <span>Utilities</span>-->
            <!--                </a>-->
            <!--                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
            <!--                    data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Custom Utilities:</h6>-->
            <!--                        <a class="collapse-item" href="utilities-color.html">Colors</a>-->
            <!--                        <a class="collapse-item" href="utilities-border.html">Borders</a>-->
            <!--                        <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
            <!--                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!--            <div class="sidebar-heading">-->
            <!--                Addons-->
            <!--            </div>-->

            <!-- Nav Item - Pages Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
            <!--                    aria-expanded="true" aria-controls="collapsePages">-->
            <!--                    <i class="fas fa-fw fa-folder"></i>-->
            <!--                    <span>Pages</span>-->
            <!--                </a>-->
            <!--                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Login Screens:</h6>-->
            <!--                        <a class="collapse-item" href="login.html">Login</a>-->
            <!--                        <a class="collapse-item" href="register.html">Register</a>-->
            <!--                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
            <!--                        <div class="collapse-divider"></div>-->
            <!--                        <h6 class="collapse-header">Other Pages:</h6>-->
            <!--                        <a class="collapse-item" href="404.html">404 Page</a>-->
            <!--                        <a class="collapse-item" href="blank.html">Blank Page</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Nav Item - Charts -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="charts.html">-->
            <!--                    <i class="fas fa-fw fa-chart-area"></i>-->
            <!--                    <span>Charts</span></a>-->
            <!--            </li>-->

            <!-- Nav Item - Tables -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="tables.html">-->
            <!--                    <i class="fas fa-fw fa-table"></i>-->
            <!--                    <span>Tables</span></a>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider d-none d-md-block">-->

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!--            <div class="sidebar-card d-none d-lg-flex">-->
            <!--                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">-->
            <!--                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>-->
            <!--                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>-->
            <!--            </div>-->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img class="pgn-logo-navbar" src="img/pgn-logo.png" alt="">
                    <!-- Topbar Search -->
                    <!--                    <form-->
                    <!--                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">-->
                    <!--                        <div class="input-group">-->
                    <!--                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."-->
                    <!--                                aria-label="Search" aria-describedby="basic-addon2">-->
                    <!--                            <div class="input-group-append">-->
                    <!--                                <button class="btn btn-primary" type="button">-->
                    <!--                                    <i class="fas fa-search fa-sm"></i>-->
                    <!--                                </button>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                    </form>-->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <!--                        <li class="nav-item dropdown no-arrow mx-1">-->
                        <!--                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"-->
                        <!--                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                        <!--                                <i class="fas fa-envelope fa-fw"></i>-->
                        <!--                                &lt;!&ndash; Counter - Messages &ndash;&gt;-->
                        <!--                                <span class="badge badge-danger badge-counter">7</span>-->
                        <!--                            </a>-->
                        <!--                            &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
                        <!--&lt;!&ndash;                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                aria-labelledby="messagesDropdown">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <h6 class="dropdown-header">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    Message Center&ndash;&gt;-->
                        <!--&lt;!&ndash;                                </h6>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <a class="dropdown-item d-flex align-items-center" href="#">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div class="dropdown-list-image mr-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            alt="...">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="status-indicator bg-success"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div class="font-weight-bold">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            problem I've been having.</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="small text-gray-500">Emily Fowler · 58m</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                </a>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <a class="dropdown-item d-flex align-items-center" href="#">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div class="dropdown-list-image mr-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            alt="...">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="status-indicator"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="text-truncate">I have the photos that you ordered last month, how&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            would you like them sent to you?</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="small text-gray-500">Jae Chun · 1d</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                </a>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <a class="dropdown-item d-flex align-items-center" href="#">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div class="dropdown-list-image mr-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            alt="...">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="status-indicator bg-warning"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="text-truncate">Last month's report looks great, I am very happy with&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            the progress so far, keep up the good work!</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                </a>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <a class="dropdown-item d-flex align-items-center" href="#">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div class="dropdown-list-image mr-3">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            alt="...">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="status-indicator bg-success"></div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    <div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone&ndash;&gt;-->
                        <!--&lt;!&ndash;                                            told me that people say this to all dogs, even if they aren't good...</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                </a>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;                            </div>&ndash;&gt;-->
                        <!--                        </li>-->

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="sidebar-brand-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <span class="mx-3 d-none d-lg-inline text-gray-100">Staff Gudang</span>

                                <!--                                <img class="img-profile rounded-circle"-->
                                <!--                                    src="img/undraw_profile.svg">-->
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                <div class="container-fluid">
                    <h1 class="my-5 text-center">Pengeluaran Material</h1>

                    <div class="row mx-0 px-5">
                        <h4 class="mb-2">Input Data Pengeluaran</h4>
                    </div>

                    <div class="row mx-0 px-5">
                        <div class="container py-4 px-5">
                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Tanggal
                                    Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="date" readonly class="form-control" id="tanggalPengeluaran"
                                        value="2021-04-15">
                                </div>
                                <div class="col-sm-1 ps-0">
                                    <a href="#editTanggalPengeluaranModal" data-target="#editTanggalPengeluaranModal"
                                        data-toggle="modal" class="btn btn-transparent"><i class="fas fa-edit"></i></a>
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Jenis Transaksi</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="tanggalPengeluaran"
                                        value="Internal">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="keperluanPengeluaran" class="col-sm-3 col-form-label">Keperluan
                                    Pengeluaran</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control" readonly id="keperluanPengeluaran"
                                        rows="1">Keperluan ....</textarea>
                                </div>
                                <div class="col-sm-1 ps-0">
                                    <a href="#editKeperluanPengeluaranModal"
                                        data-target="#editKeperluanPengeluaranModal" data-toggle="modal"
                                        class="btn btn-transparent"><i class="fas fa-edit"></i></a>
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="nomorPengeluaran" class="col-sm-3 col-form-label">Nomor Pengeluaran</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="nomorPengeluaran"
                                        value="000/11/1111">
                                </div>
                            </div>

                            <div class="mb-2 row">
                                <label for="statusPengeluaran" class="col-sm-3 col-form-label">Status</label>
                                <div class="col-sm-8">
                                    <input type="text" readonly class="form-control" id="statusPengeluaran"
                                        value="Draft">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-3 justify-content-md-end">
                        <button class="btn btn-primary btn-custom rounded-pill" type="button" data-toggle="modal"
                            data-target="#tambahPengeluaranMaterialModal"><i class="fa fa-plus"></i>
                            Material</button>
                        <div class="col-2">
                            <div class="input-group">
                                <input class="form-control border-end-0 border" type="search" placeholder="search"
                                    id="example-search-input">
                                <span class="input-group-append">
                                    <button class="btn btn-outline-secondary bg-white border ms-n5" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-0 my-2">
                        <div class="table-responsive" style="max-height: 270px; overflow-y:auto;">
                            <table class="table table-bordered mb-0">
                                <thead class="bg-primary">
                                    <tr>
                                        <th style="width: 10%;">Kode Material</th>
                                        <th style="width: 25%;">Nama Material</th>
                                        <th style="width: 12%;">Jumlah Pesanan</th>
                                        <th style="width: 13%;">Jumlah Dikeluarkan</th>
                                        <th style="width: 10%;">Satuan</th>
                                        <th style="width: 15%;">Total Harga</th>
                                        <th style="width: 8%;">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>56789</td>
                                        <td>Valve 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                        <td class="text-center">
                                            <a class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                data-target="#editPengeluaranMaterialModal"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                data-target="#hapusMaterialModal"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>Clutch 10 Inch</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>Inch</td>
                                        <td>Rp. 150.000.000,00</td>
                                        <td class="text-center">
                                            <a class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                data-target="#editPengeluaranMaterialModal"><i
                                                    class="fas fa-pencil-alt"></i></a>
                                            <a class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2" data-toggle="modal"
                                                data-target="#hapusMaterialModal"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table">
                            <tr class="table-secondary border-0">
                                <td class="text-end" colspan="5" style="border-width: 0; width: 70%;"><span>Total Harga
                                        Pengeluaran </span></td>
                                <td colspan="2" style="border-width: 0; width: 23%;"><span class="fw-bold">Rp.
                                        150.000.000,00</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
                        <button class="btn btn-outline-dark btn-custom rounded-pill mr-2" type="button">Save as
                            Draft</button>
                        <button class="btn btn-success btn-custom rounded-pill" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Main Content -->
    <!-- End of Content Wrapper -->

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal Tambah Pengeluaran Material -->
    <div class="modal fade" id="tambahPengeluaranMaterialModal" tabindex="-1"
        aria-labelledby="tambahPengeluaranMaterialModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <form action="pengeluaran_internal.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-white" id="tambahPengeluaranMaterialModalLabel">Tambah Pengeluaran
                            Material
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="container px-5">
                            <div class="mb-3 row justify-content-md-center">
                                <label for="kode" class="col-sm-3 col-form-label">Kode Proyek</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="kode">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="namaMaterial" class="col-sm-3 col-form-label">Nama Material</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="namaMaterial">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="jumlahPesanan" class="col-sm-3 col-form-label">Jumlah Pesanan</label>
                                <div class="col-sm-6">
                                    <input type="number" class="form-control" id="jumlahPesanan">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="scanBarcode" class="col-sm-3 col-form-label">Scan Barcode</label>
                                <div class="col-sm-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" aria-label="scabBarcode"
                                            aria-describedby="scanBarcode">
                                        <span class="input-group-text" id="scanBarcode"><i
                                                class="fas fa-barcode"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 px-5">
                            <div class="col-12 mt-4">
                                <div style="max-height: 250px; overflow-y:auto;">
                                    <table class="table table-bordered">
                                        <tr class="table-primary">
                                            <th>Kode Material</th>
                                            <th>Nama Material</th>
                                            <th>Lokasi Material</th>
                                            <th>Satuan</th>
                                            <th>Harga</th>
                                            <th>Aksi</th>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>11111</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="jumlahDikeluarkan" class="col-sm-3 col-form-label">Jumlah
                                        Dikeluarkan</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="jumlahDikeluarkan">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 d-grid gap-4 mb-3 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary btn-custom rounded-pill">Tambah</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Edit Pengeluaran Material -->
    <div class="modal fade" id="editPengeluaranMaterialModal" tabindex="-1"
        aria-labelledby="editPengeluaranMaterialModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <form action="pengeluaran_internal.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-white" id="editPengeluaranMaterialModalLabel">Tambah Pengeluaran
                            Material
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="container px-5">
                            <div class="mb-3 row justify-content-md-center">
                                <label for="jenisKode" class="col-sm-3 col-form-label">Jenis Kode</label>
                                <div class="col-sm-6">
                                    <select class="form-control" id="jenisKode">
                                        <option hidden>Select....</option>
                                        <option value="1">Proyek</option>
                                        <option value="2">Program</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="kode" class="col-sm-3 col-form-label">Kode</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="kode">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="namaProyek" class="col-sm-3 col-form-label">Nama Proyek</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="namaProyek">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="namaMaterial" class="col-sm-3 col-form-label">Nama Material</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="namaMaterial">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="jumlahTersedia" class="col-sm-3 col-form-label">Jumlah Tersedia</label>
                                <div class="col-sm-6">
                                    <input type="number" readonly class="form-control" id="jumlahTersedia" value="10">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="jumlahPesanan" class="col-sm-3 col-form-label">Jumlah Pesanan</label>
                                <div class="col-sm-6">
                                    <input type="number" class="form-control" id="jumlahPesanan">
                                </div>
                            </div>
                            <div class="mb-3 row justify-content-md-center">
                                <label for="kodeMaterial" class="col-sm-3 col-form-label">Kode Material</label>
                                <div class="col-sm-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" aria-label="KodeMaterial"
                                            aria-describedby="kodeMaterial">
                                        <span class="input-group-text" id="kodeMaterial"><i
                                                class="fas fa-barcode"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0 px-5">
                            <div class="col-12 mt-4">
                                <div class="tabel-responsive mb-2" style="max-height: 250px; overflow-y:auto;">
                                    <table class="table table-bordered">
                                        <tr class="table-primary">
                                            <th>Kode Material</th>
                                            <th>Nama Material</th>
                                            <th>Lokasi Material</th>
                                            <th>Satuan</th>
                                            <th>Harga</th>
                                            <th>Aksi</th>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>11111</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <p class="text-center mt-2"><span class="mr-3">Total Harga Pengeluaran /Material
                                    </span><span class="fw-bold">Rp. 150.000.000,00</span></p>
                            </div>
                            <div class="col-12 d-grid gap-4 mb-3 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary btn-custom rounded-pill">Tambah</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Hapus Material -->
    <div class="modal fade" id="hapusMaterialModal" tabindex="-1" aria-labelledby="hapusMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="pengeluaran_internal.html">
                    <div class="modal-header justify-content-md-center bg-reject">
                        <h5 class="modal-title text-white" id="hapusMaterialModalLabel">Hapus Material?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Tanggal Pengeluaran -->
    <div class="modal fade" id="editTanggalPengeluaranModal" tabindex="-1"
        aria-labelledby="editTanggalPengeluaranModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="pengeluaran_internal.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-white" id="editTanggalPengeluaranModalLabel">Edit Tanggal
                            Pengeluaran</h5>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 mb-4 row">
                            <label for="tanggalPengeluaran" class="col-sm-3 col-form-label">Tanggal
                                Pengeluaran</label>
                            <div class="col-sm-8">
                                <input type="date" class="form-control" id="tanggalPengeluaran"
                                    value="2021-04-15">
                            </div>
                        </div>
                        <div class="mx-4 mb-3 row justify-content-md-end">
                            <button class="btn btn-info text-white btn-custom rounded-pill">
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Keperluan Pengeluaran -->
    <div class="modal fade" id="editKeperluanPengeluaranModal" tabindex="-1"
        aria-labelledby="editKeperluanPengeluaranModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="pengeluaran_internal.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-white" id="editKeperluanPengeluaranModalLabel">Edit Keperluan
                            Pengeluaran</h5>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 mb-4 row">
                            <label for="keperluanPengeluaran" class="col-sm-4 col-form-label">Keperluan
                                Pengeluaran</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" id="keperluanPengeluaran" rows="4">Keperluan.....</textarea>
                            </div>
                        </div>
                        <div class="mx-4 mb-3 row justify-content-md-end">
                            <button class="btn btn-info text-white btn-custom rounded-pill">
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>