<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Material - Kadep</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">
    
    <!--FONT-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/otherStyle.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!--                    <i class="fas fa-laugh-wink"></i>-->
                    <img src="img/infinity-logo.png" alt="" width="70%">
                </div>
                <div class="sidebar-brand-text mx-3">INFINITY</div>
            </a>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider my-0">-->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengeluaran"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span>
                </a>
                <div id="collapsePengeluaran" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengeluaran_internal.html">Internal</a>
                        <a class="collapse-item" href="pengeluaran_eksternal.html">Eksternal</a>
                    </div>
                </div>
            </li> -->

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Penerimaan</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="stock-opname.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stock Opname</span></a>
            </li>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!-- <div class="sidebar-heading"> -->
            <!-- Laporan-->
            <!-- </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Laporan</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">Penerimaan</a>
                        <a class="collapse-item" href="#">Pengeluaran</a>
                        <a class="collapse-item" href="#">Stock Opnam</a>
                        <a class="collapse-item" href="#">Laporan Persediaan</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMasterData"
                    aria-expanded="true" aria-controls="collapseMasterData">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseMasterData" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">User</a>
                        <a class="collapse-item" href="#">Material</a>
                        <a class="collapse-item" href="#">Hak Akses</a>
                        <a class="collapse-item" href="#">Gudang</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_staff_gudang.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview_data_staff_accounting.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Accounting</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="penerimaan_material_kadep.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kadep</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kagud.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kepala Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="halaman_approve_data_pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Halaman Approve Data Pengeluaran Material</span></a>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"-->
            <!--                    aria-expanded="true" aria-controls="collapseUtilities">-->
            <!--                    <i class="fas fa-fw fa-wrench"></i>-->
            <!--                    <span>Utilities</span>-->
            <!--                </a>-->
            <!--                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
            <!--                    data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Custom Utilities:</h6>-->
            <!--                        <a class="collapse-item" href="utilities-color.html">Colors</a>-->
            <!--                        <a class="collapse-item" href="utilities-border.html">Borders</a>-->
            <!--                        <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
            <!--                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!--            <div class="sidebar-heading">-->
            <!--                Addons-->
            <!--            </div>-->

            <!-- Nav Item - Pages Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
            <!--                    aria-expanded="true" aria-controls="collapsePages">-->
            <!--                    <i class="fas fa-fw fa-folder"></i>-->
            <!--                    <span>Pages</span>-->
            <!--                </a>-->
            <!--                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Login Screens:</h6>-->
            <!--                        <a class="collapse-item" href="login.html">Login</a>-->
            <!--                        <a class="collapse-item" href="register.html">Register</a>-->
            <!--                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
            <!--                        <div class="collapse-divider"></div>-->
            <!--                        <h6 class="collapse-header">Other Pages:</h6>-->
            <!--                        <a class="collapse-item" href="404.html">404 Page</a>-->
            <!--                        <a class="collapse-item" href="blank.html">Blank Page</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Nav Item - Charts -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="charts.html">-->
            <!--                    <i class="fas fa-fw fa-chart-area"></i>-->
            <!--                    <span>Charts</span></a>-->
            <!--            </li>-->

            <!-- Nav Item - Tables -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="tables.html">-->
            <!--                    <i class="fas fa-fw fa-table"></i>-->
            <!--                    <span>Tables</span></a>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider d-none d-md-block">-->

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!--            <div class="sidebar-card d-none d-lg-flex">-->
            <!--                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">-->
            <!--                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>-->
            <!--                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>-->
            <!--            </div>-->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img class="pgn-logo-navbar" alt="Logo" src="img/pgn-logo.png">

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="sidebar-brand-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <span class="mx-3 d-none d-lg-inline text-gray-100">Staff Gudang</span>

                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="my-5 text-center">Penerimaan Material</h1>
                    <div class="row mx-5 mb-3">
                        <div class="col-12">
                            <div class="navbar navbar-expand-sm menu-bar">
                                <ul class="navbar-nav border-bottom border-top w-100">
                                    <li class="nav-item">
                                        <a class="nav-link" href="preview_approve_data_kadep.html">Data</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="preview_approve_material_kadep.html">Material</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="preview_approve_detail_status_kadep.html">Detail Status</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md 4 py-4 d-flex justify-content-center">
                            <a class="btn btn-primary rounded-pill btn-custom mr-2"
                                href="preview_approve_data_kadep_kagud.html">
                                Data
                            </a>
                            <a class="btn btn-primary rounded-pill btn-custom mr-2 active-menu"
                                href="preview_approve_material_kadep_kagud.html">
                                Material
                            </a>
                        </div>
                    </div> -->
                    <div class="row px-5">
                        <div class="col-12 mt-4">
                            <div class="table-responsive" style="max-height: 270px; overflow-y:auto;">
                                <table class="table table-bordered mb-0">
                                    <tr class="bg-primary text-white">
                                        <th style="width: 8%;">Kode Material</th>
                                        <th style="width: 42%;">Nama Material</th>
                                        <th style="width: 10%;">Jumlah Pesanan</th>
                                        <th style="width: 10%;">Jumlah Terima</th>
                                        <th style="width: 10%;">Satuan</th>
                                        <th style="width: 20%;">Jumlah Harga (ex ppn)</th>
                                    </tr>
                                    <tr>
                                        <td>56789</td>
                                        <td>FILTER OLI CATERPILLAR 1R-1808</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>PCS</td>
                                        <td>Rp. 200.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>56790</td>
                                        <td>OLI NGEO CATERPILLAR NGEO EL350 SAE 40</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>DRUM</td>
                                        <td>Rp. 100.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>56791</td>
                                        <td>SOS Engine Analysis HP427</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>UNIT</td>
                                        <td>Rp. 340.000.000</td>
                                    </tr>
                                </table>
                            </div>
                            <table class="table">
                                <tr class="table-secondary border-0">
                                    <td class="text-end" colspan="5" style="border-width: 0; width: 80%;"><span
                                            class="text-primary">Total
                                            Harga
                                            BAST (ex ppn) </span></td>
                                    <td style="border-width: 0; width:20%;"><span class="fw-bold">Rp. 640.000.000</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="row mb-3 px-2">
                        <div class="col p-2 pl-4 bg-gradient-primary text-white">
                            <h5>Status Penerimaan Material</h5>
                        </div>
                    </div>

                    <form>
                        <div class="row px-5 g-2 mx-5 mb-2" id="riwayat-permintaan">
                            <div class="col-2">
                                Catatan :
                            </div>
                            <div class="col-10">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex mx-5 px-5 mb-4    justify-content-md-end">
                            <button class="btn btn-danger btn-custom rounded-pill mr-md-2" type="button"
                                data-toggle="modal" data-target="#rejectPenerimaanModal">Reject</button>
                            <button class="btn btn-success btn-custom rounded-pill" type="button" data-toggle="modal"
                                data-target="#approvePenerimaanModal">Submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Approve Modal -->
    <div class="modal fade" id="approvePenerimaanModal" tabindex="-1" aria-labelledby="approvePenerimaanModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="penerimaan_material_staff_gudang.html">
                    <div class="modal-header justify-content-md-center bg-approve">
                        <h5 class="modal-title text-white" id="approvePenerimaanModalLabel">Submit Penerimaan?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-md-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div class="modal fade" id="rejectPenerimaanModal" tabindex="-1" aria-labelledby="rejectPenerimaanModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="penerimaan_material.html">
                    <div class="modal-header justify-content-md-center bg-reject">
                        <h5 class="modal-title text-white" id="rejectPenerimaanModalLabel">Reject Penerimaan?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-md-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>