<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INFINITY - Stock Opname</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Icon Web -->
    <link rel="icon" href="img/infinity-logo.png">
    
    <!--FONT-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/otherStyle.css">

    <!--    <link rel="stylesheet" href="css/style.css">-->


    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!--                    <i class="fas fa-laugh-wink"></i>-->
                    <img src="img/infinity-logo.png" alt="" width="70%">
                </div>
                <div class="sidebar-brand-text mx-3">INFINITY</div>
            </a>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider my-0">-->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePengeluaran"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span>
                </a>
                <div id="collapsePengeluaran" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pengeluaran_internal.html">Internal</a>
                        <a class="collapse-item" href="pengeluaran_eksternal.html">Eksternal</a>
                    </div>
                </div>
            </li> -->

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Penerimaan</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Pengeluaran</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="stock-opname.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Stock Opname</span></a>
            </li>

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!-- <div class="sidebar-heading"> -->
            <!-- Laporan-->
            <!-- </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Laporan</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">Penerimaan</a>
                        <a class="collapse-item" href="#">Pengeluaran</a>
                        <a class="collapse-item" href="#">Stock Opnam</a>
                        <a class="collapse-item" href="#">Laporan Persediaan</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMasterData"
                    aria-expanded="true" aria-controls="collapseMasterData">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseMasterData" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--                        <h6 class="collapse-header">Custom Components:</h6>-->
                        <a class="collapse-item" href="#">User</a>
                        <a class="collapse-item" href="#">Material</a>
                        <a class="collapse-item" href="#">Hak Akses</a>
                        <a class="collapse-item" href="#">Gudang</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_staff_gudang.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview_data_staff_accounting.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Staff Accounting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kadep.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kadep</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="penerimaan_material_kagud.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Kepala Gudang</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="halaman_approve_data_pengeluaran_material.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Halaman Approve Data Pengeluaran Material</span></a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"-->
            <!--                    aria-expanded="true" aria-controls="collapseUtilities">-->
            <!--                    <i class="fas fa-fw fa-wrench"></i>-->
            <!--                    <span>Utilities</span>-->
            <!--                </a>-->
            <!--                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
            <!--                    data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Custom Utilities:</h6>-->
            <!--                        <a class="collapse-item" href="utilities-color.html">Colors</a>-->
            <!--                        <a class="collapse-item" href="utilities-border.html">Borders</a>-->
            <!--                        <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
            <!--                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider">-->

            <!-- Heading -->
            <!--            <div class="sidebar-heading">-->
            <!--                Addons-->
            <!--            </div>-->

            <!-- Nav Item - Pages Collapse Menu -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
            <!--                    aria-expanded="true" aria-controls="collapsePages">-->
            <!--                    <i class="fas fa-fw fa-folder"></i>-->
            <!--                    <span>Pages</span>-->
            <!--                </a>-->
            <!--                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
            <!--                    <div class="bg-white py-2 collapse-inner rounded">-->
            <!--                        <h6 class="collapse-header">Login Screens:</h6>-->
            <!--                        <a class="collapse-item" href="login.html">Login</a>-->
            <!--                        <a class="collapse-item" href="register.html">Register</a>-->
            <!--                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
            <!--                        <div class="collapse-divider"></div>-->
            <!--                        <h6 class="collapse-header">Other Pages:</h6>-->
            <!--                        <a class="collapse-item" href="404.html">404 Page</a>-->
            <!--                        <a class="collapse-item" href="blank.html">Blank Page</a>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->

            <!-- Nav Item - Charts -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="charts.html">-->
            <!--                    <i class="fas fa-fw fa-chart-area"></i>-->
            <!--                    <span>Charts</span></a>-->
            <!--            </li>-->

            <!-- Nav Item - Tables -->
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="tables.html">-->
            <!--                    <i class="fas fa-fw fa-table"></i>-->
            <!--                    <span>Tables</span></a>-->
            <!--            </li>-->

            <!-- Divider -->
            <!--            <hr class="sidebar-divider d-none d-md-block">-->

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!--            <div class="sidebar-card d-none d-lg-flex">-->
            <!--                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">-->
            <!--                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>-->
            <!--                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>-->
            <!--            </div>-->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-gradient-primary topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <img class="pgn-logo-navbar" alt="Logo" src="img/pgn-logo.png">

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="sidebar-brand-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <span class="mx-3 d-none d-lg-inline text-gray-100">Staff Gudang</span>

                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="my-5 text-center">Stock Opname</h1>

                    <div class="row m-0 px-5">
                        <div class="col-6">
                            <div class="mx-5 my-3 row form-group">
                                <label for="periode" class="col-sm-4 col-form-label">Periode</label>
                                <div class="col-sm-8 px-0">
                                    <input type="date" class="form-control" id="periode">
                                </div>
                            </div>
                            <div class="mx-5 mb-3 row form-group">
                                <label for="warehouseLocation" class="col-sm-4 col-form-label">Lokasi Gudang</label>
                                <div class="col-sm-8 px-0">
                                    <select class="form-control btn btn-primary" aria-label="warehouseLocation">
                                        <option selected>Lokasi Gudang</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mx-5 mb-3 row">
                                <label for="someText" class="col-sm-4 col-form-label">Some Text</label>
                                <div class="col-sm-8 px-0">
                                    <select class="form-control" id="someText">
                                        <option value="All">All</option>
                                        <option value="1">(Check) Material 1</option>
                                        <option value="2">Material 2</option>
                                    </select>
                                </div>
                            </div>

                            <!-- <div class="mx-5 mb-3 row justify-content-end">
                                <div class="col-sm-offset-4">
                                    <a class="btn btn-primary text-light btn-custom rounded-pill"
                                        href="#tambahStockOpnameModal" data-toggle="modal"
                                        data-target="#tambahStockOpnameModal">
                                        <i class="fas fa-plus"></i> Opname</a>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-12 mb-3">
                            <div class="row">
                                <div class="col-sm-6 px-5">
                                    <div class="d-md-flex justify-content-md-end mr-4">
                                        <button type="button"
                                            class="btn btn-primary text-light btn-custom rounded-pill">Search</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row d-md-flex justify-content-md-end">
                                        <div class="col-4">
                                            <div class="input-group">
                                                <input class="form-control border-end-0 border" type="search"
                                                    placeholder="search" id="example-search-input">
                                                <span class="input-group-append">
                                                    <button class="btn btn-outline-secondary bg-white border ms-n5"
                                                        type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive" style="max-height: 270px; overflow-y: auto;">
                        <table class="table table-bordered">
                            <thead class="bg-primary">
                                <tr class="text-center">
                                    <th style="width: 10%;">Kode Material</th>
                                    <th style="width: 25%;">Nama Material</th>
                                    <th style="width: 12%;">Jumlah Tersedia</th>
                                    <th style="width: 15%;">Jumlah Stock Opname</th>
                                    <th style="width: 10%;">Satuan</th>
                                    <th style="width: 15%;">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">56789</td>
                                    <td>FILTER OLI CATERPILLAR 1R-1808</td>
                                    <td class="text-center">5</td>
                                    <td></td>
                                    <td class="text-center">PCS</td>
                                    <td colspan="2" class="text-center">
                                        <a href="#previewItemMaterialModal"
                                            class="btn btn-warning btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#previewItemMaterialModal"><i
                                                class="fas fa-eye"></i></a>
                                        <a href="#editItemMaterialModal"
                                            class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#editItemMaterialModal"><i
                                                class="fas fa-pencil-alt"></i></a>
                                        <a href="#hapusMaterialModal"
                                            class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#hapusMaterialModal"><i
                                                class="fas fa-trash"></i></a>
                                        <a href="#"
                                            class="btn btn-secondary btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#"><i class="fas fa-download"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">56790</td>
                                    <td>OLI NGEO CATERPILLAR NGEO EL350 SAE 40</td>
                                    <td class="text-center">3</td>
                                    <td></td>
                                    <td class="text-center">DRUM</td>
                                    <td colspan="2" class="text-center">
                                        <a href="#previewItemMaterialModal"
                                            class="btn btn-warning btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#previewItemMaterialModal"><i
                                                class="fas fa-eye"></i></a>
                                        <a href="#editItemMaterialModal"
                                            class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#editItemMaterialModal"><i
                                                class="fas fa-pencil-alt"></i></a>
                                        <a href="#hapusMaterialModal"
                                            class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#hapusMaterialModal"><i
                                                class="fas fa-trash"></i></a>
                                        <a href="#"
                                            class="btn btn-secondary btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#"><i class="fas fa-download"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">56791</td>
                                    <td>SOS Engine Analysis HP427</td>
                                    <td class="text-center">2</td>
                                    <td></td>
                                    <td class="text-center">UNIT</td>
                                    <td colspan="2" class="text-center">
                                        <a href="#previewItemMaterialModal"
                                            class="btn btn-warning btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#previewItemMaterialModal"><i
                                                class="fas fa-eye"></i></a>
                                        <a href="#editItemMaterialModal"
                                            class="btn btn-success btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#editItemMaterialModal"><i
                                                class="fas fa-pencil-alt"></i></a>
                                        <a href="#hapusMaterialModal"
                                            class="btn btn-danger btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#hapusMaterialModal"><i
                                                class="fas fa-trash"></i></a>
                                        <a href="#"
                                            class="btn btn-secondary btn-sm rounded-circle text-white py-1 mb-1 px-2"
                                            data-toggle="modal" data-target="#"><i class="fas fa-download"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row mx-0 mt-3 mb-5 justify-content-md-end">
                        <button class="btn btn-outline-dark btn-custom rounded-pill mr-2" type="button">Save
                            as Draft</button>
                        <button class="btn btn-success btn-custom rounded-pill" type="submit">Submit</button>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Tambah Stock Opname Modal -->
    <div class="modal fade" id="tambahStockOpnameModal" tabindex="-1" aria-labelledby="tambahStockOpnameModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <form action="stock-opname.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-center text-white" id="addStockOpnameModalLabel">
                            Tambah Stock Opname Material</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container px-5">
                                <div class="row justify-content-md-center">
                                    <label for="namaMaterial" class="col-sm-4 col-form-label">Nama
                                        Material</label>
                                    <div class="col-sm-6 py-2">
                                        <input type="text" class="form-control" id="namaMaterial">
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <label for="jumlahTersedia" class="col-sm-4 col-form-label">Jumlah
                                        Tersedia</label>
                                    <div class="col-sm-6 py-2">
                                        <input type="number" readonly class="form-control" id="jumlahTersedia"
                                            value="10">
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <label for="jumlahStockOpname" class="col-sm-4 col-form-label">Jumlah Stock
                                        Opname</label>
                                    <div class="col-sm-6 py-2">
                                        <input type="number" class="form-control" id="jumlahStockOpname">
                                    </div>
                                </div>
                                <div class="row justify-content-md-center">
                                    <label for="kodeMaterial" class="col-sm-4 col-form-label">Scan
                                        Barcode</label>
                                    <div class="col-sm-6 py-2">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" aria-label="KodeMaterial"
                                                aria-describedby="kodeMaterial">
                                            <span class="input-group-text" id="kodeMaterial"><i
                                                    class="fas fa-barcode"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mx-0 px-5">
                                    <div class="col-12 mt-4">
                                        <div class="table-responsive" style="max-height: 250px; overflow-y:auto;">
                                            <table class="table table-bordered">
                                                <tr class="bg-primary text-white">
                                                    <th>Kode Material</th>
                                                    <th>Nama Material</th>
                                                    <th>Lokasi Material</th>
                                                    <th>Satuan</th>
                                                    <th>Harga</th>
                                                    <th>Aksi</th>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td>11111</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mx-0 px-5 justify-content-md-end">
                                    <button type="submit" class="btn btn-success btn-custom rounded-pill">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Edit Item Material Opname Modal-->
    <div class="modal fade" id="editItemMaterialModal" tabindex="-1" aria-labelledby="editItemMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <form action="stock-opname.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-center text-white" id="editItemMaterialModalLabel">
                            Edit Stock Opname Material
                        </h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container px-5">
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="namaMaterial" class="col-sm-3 col-form-label">Nama
                                        Material</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="namaMaterial"
                                            value="FILTER OLI CATERPILLAR 1R-1808">
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="jumlahTersedia" class="col-sm-3 col-form-label">Jumlah
                                        Tersedia</label>
                                    <div class="col-sm-6">
                                        <input type="number" readonly class="form-control" id="jumlahTersedia"
                                            value="5">
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="jumlahStockOpname" class="col-sm-3 col-form-label">Jumlah Stock
                                        Opname</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="jumlahStockOpname" value="5">
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="kodeMaterial" class="col-sm-3 col-form-label">Scan
                                        Barcode</label>
                                    <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" aria-label="KodeMaterial"
                                                aria-describedby="kodeMaterial">
                                            <span class="input-group-text" id="kodeMaterial"><i
                                                    class="fas fa-barcode"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mx-0 px-5">
                                    <div class="col-12 mt-4">
                                        <div style="max-height: 250px; overflow-y:auto;">
                                            <table class="table table-bordered">
                                                <tr class="table-primary">
                                                    <th>Kode Material</th>
                                                    <th>Nama Material</th>
                                                    <th>Lokasi Material</th>
                                                    <th>Satuan</th>
                                                    <th>Harga</th>
                                                    <th>Aksi</th>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td>11111</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-success btn-custom rounded-pill">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Preview Item Material Opname Modal-->
    <div class="modal fade" id="previewItemMaterialModal" tabindex="-1" aria-labelledby="previewItemMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <form action="stock-opname.html">
                    <div class="modal-header justify-content-md-center bg-gradient-primary">
                        <h5 class="modal-title text-center text-white" id="previewItemMaterialModalLabel">
                            Preview Stock Opname Material
                        </h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="container px-5">
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="namaMaterial" class="col-sm-3 col-form-label">Nama
                                        Material</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="namaMaterial"
                                            value="FILTER OLI CATERPILLAR 1R-1808" readonly>
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="jumlahTersedia" class="col-sm-3 col-form-label">Jumlah
                                        Tersedia</label>
                                    <div class="col-sm-6">
                                        <input type="number" readonly class="form-control" id="jumlahTersedia"
                                            value="5">
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="jumlahStockOpname" class="col-sm-3 col-form-label">Jumlah Stock
                                        Opname</label>
                                    <div class="col-sm-6">
                                        <input type="number" class="form-control" id="jumlahStockOpname" value="5"
                                            readonly>
                                    </div>
                                </div>
                                <div class="mb-3 row justify-content-md-center">
                                    <label for="kodeMaterial" class="col-sm-3 col-form-label">Scan
                                        Barcode</label>
                                    <div class="col-sm-6">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" aria-label="KodeMaterial"
                                                aria-describedby="kodeMaterial" readonly>
                                            <span class="input-group-text" id="kodeMaterial"><i
                                                    class="fas fa-barcode"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mx-0 px-5">
                                    <div class="col-12 mt-4">
                                        <div style="max-height: 250px; overflow-y:auto;">
                                            <table class="table table-bordered">
                                                <tr class="table-primary">
                                                    <th>Kode Material</th>
                                                    <th>Nama Material</th>
                                                    <th>Lokasi Material</th>
                                                    <th>Satuan</th>
                                                    <th>Harga</th>
                                                    <th>Aksi</th>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td>11111</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                                <tr class="align-middle">
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="text-center"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                                    <button class="btn btn-success btn-custom rounded-pill"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hapus Material Modal -->
    <div class="modal fade" id="hapusMaterialModal" tabindex="-1" aria-labelledby="hapusMaterialModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 0.6rem;">
                <form action="stock-opname.html">
                    <div class="modal-header justify-content-md-center bg-reject">
                        <h5 class="modal-title text-white" id="hapusMaterialModalLabel">Hapus Material?</h5>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-danger btn-custom rounded-pill mr-2"
                                data-dismiss="modal">Tidak</button>
                            <button type="submit" class="btn btn-success btn-custom rounded-pill">Ya</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>