<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/main.css">
</head>
<body style="background-color: #BDCFFA;">


	<div class="container">
	 	<div class="row justify-content-center">
		 	<div  class="col-xl-15 col-lg-12 col-md-9">
		 		<div class="judul col-md-5">
		 			<h3 class="text-md-center font-weight-bold">Welcome to RISOLES</h3>
		 		</div>
		 		<div class="card o-hidden my-10">
	 				<div class="login-wrap o-hidden border-0 shadow-lg py-5">
						<div class="col-lg-12">
							<img  class="image " src="images/logo.png">
						</div>
				      	<h3 class="text-center mb-10" style="font: bold;">RISK ONLINE MANAGAMENT SYSTEM</h3>
				      	<hr style="background-color: #ffff; height: 2px; ">
						<form action="#" class="login-form">
				      		<div class="form-group align-items-center justify-content-center">
				      			<label form="username" style="color: #5BACF6;font-size: 18px;">Username</label>
				      			<div class="icon d-flex align-items-center justify-content-center"></div>
				      			<input type="text" class="form-control" placeholder="Input your username" required>
				      		</div>
				            <div class="form-group">
				            	<label form="password" style="color: #5BACF6;font-size: 18px;">Password</label>
				            	<div class="icon d-flex align-items-center justify-content-center"></span></div>
				              <input type="password" class="form-control" placeholder="Input your password"  required>
				            </div>
				            <div class="form-group d-md-flex">
								<div class="w-100 text-md-center form-check">
								 	<input class="form-check-input position-static" type="checkbox" value="" id="defaultCheck1">
									<label type="checkbox" style="color: #5BACF6;">Remember me for this computer</label>
								</div>
				            </div>
				            <div class="form-group" style="margin-left: 92px;border-radius: 12rem;">
				            	<button type="submit" class="btn form-control btn-primary submit px-3 mr-5 hover" style="width: 120px;">Login</button>
				            </div>
			          	</form>
			          	<div class="w-100 text-center mt-5 text">
			          		<h6 class="mb-6" style="color:#4E4E4E;">Risk Management - PT PGAS Solution © 2021 <br><br> V2.0.0</h6>
			          	</div>
			        </div>			        
					<img  class="logo mb-3 mt-5" src="images/pgsol.png" style="width: 250px; height:40px">	
		 		</div>
		 		<div class="asset">
		 			<img src="images/bg1.png" style="width: 1150px; height: 765px;">
		 		</div>
		 	</div>
	 	</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>