<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>N. Agenecy</title>
    
    <meta name="description" content="N.Agency - Responisve Landing Page for Agency">
    <meta name="keywords" content="">
    <meta name="author" content="tabthemes">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Files For Plugin -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/YTPlayer.css" rel="stylesheet" />
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="inc/revolution/css/settings.css" />
    <link rel="stylesheet" href="inc/revolution/css/layrs.css" />
    <link rel="stylesheet" href="inc/revolution/css/navigation.css" />
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="blog_index" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="spinner"></div>
    </div>
    <!-- End Preloader-->

    
    <!-- Start Navigation -->
    <header class="nav-solid" id="home">

        <nav class="navbar navbar-fixed-top">
            <div class="navigation">
                <div class="container-fluid">
                    <div class="row">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Logo -->
                            <div class="logo-container">
                                <div class="logo-wrap local-scroll">
                                  <a href="index.html">
                                    <img class="logo" src="img/logo.png" alt="logo" data-rjs="2">
                                  </a>
                                </div>
                            </div>
                        </div> <!-- end navbar-header -->

                        <div class="col-md-8 col-xs-12 nav-wrap">
                            <div class="collapse navbar-collapse" id="navbar-collapse">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#service">Service</a></li>
                                    <li><a href="index.html#portfolio">Portfolio</a></li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li><a href="index.html#testimonials">Testimonials</a></li>
                                    <li><a href="index.html#blog">blog</a></li>                       
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!--/.container -->
            </div> <!-- /.navigation-overlay -->
        </nav> <!-- /.navbar -->

    </header>
    <!-- End Navigation -->

    <!-- Section Title Blog -->
    <div class="section-title-bg text-center m-bottom-40">
        <h2 class="wow fadeInDown no-margin" data-wow-duration="1s" data-wow-delay="0.6s"><strong>Our Blog</strong></h2>
        <div class="divider-center-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
        <p class="section-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">We write quality content regularly. check them out!</p>
    </div>

    
    <!--BLog single section-->
    <section class="blog-index">

        <!--Container-->
        <div class="container clearfix">

            <div class="row m-bottom-40">
                
                <!-- === Blog item 1 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b1.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 12 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 4 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Working in Cool Head</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                   
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col -->

                <!-- === Blog item 2 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b2.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 06 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Sing me to sleep</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                 
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col -->

                <!-- === Blog item 3 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b3.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 02 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 4 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Hold Me Tight</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                   
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col -->

                <!-- === Blog item 4 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b4.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 01 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 7 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Only I can do it</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                     
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col -->

                <!-- === Blog item 5 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b5.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 01 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 8 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">That Extraordinary One</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                     
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col -->

                <!-- === Blog item 6 === -->
                <div class="col-xs-12 m-bottom-40">
                    <div class="blog wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b6.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 01 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 8 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Alone, But Strong</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                     
                    </div> <!-- /.blog -->
                </div> <!-- /.inner-col --> 

                <div class="col-xs-12 blog-pagination">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="disabled">
                              <span>
                                <span aria-hidden="true"><i class="fa fa-arrow-left"></i></span>
                              </span>
                            </li>
                            <li class="active">
                              <span>1 <span class="sr-only">(current)</span></span>
                            </li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-arrow-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div> <!-- /.blog-pagination -->          
    
            </div> <!-- /.row -->

            <div class="row multi-columns-row">
              
                <div class="col-md-3 col-sm-6">              
                    <!-- Widget 1 -->
                    <div class="widget widget-search">
                        <form action="#" class="search-form">
                         <input type="text" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }"  value="Search">
                         <input type="submit" class="submit-search" value="Ok">
                       </form>
                    </div> <!--End widget-->
                    
                    <!-- Widget 2 -->
                    <div class="widget">
                        <h4>Categories</h4>
                        <ul class="cat-list">
                            <li><a href="#">Research <span class="countCat">(12)</span></a></li>
                            <li><a href="#">Wordpress <span class="countCat">(22)</span></a></li>
                            <li><a href="#">Html/Css <span class="countCat">(16)</span></a></li>
                            <li><a href="#">Branding <span class="countCat">(2)</span></a></li>
                            <li><a href="#">Animation <span class="countCat">(7)</span></a></li>
                        </ul> 
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                   
                    <!-- Widget 3 -->
                    <div class="widget">
                        <h4>Popular tags</h4>
                        <ul class="tag-list">
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">Html/Css</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Animation</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Socials media</a></li>
                            <li><a href="#">Photography</a></li>
                        </ul>
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                           
                    <!--Widget 4-->
                    <div class="widget">
                        <h4>Archives</h4>
                        <ul class="cat-archives">
                            <li><a href="#">Juin 2016</a></li>
                            <li><a href="#">July 2016</a></li>
                            <li><a href="#">October 2016</a></li>
                            <li><a href="#">November 2016</a></li>
                            <li><a href="#">December 2016</a></li>
                        </ul>
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                                                 
                    <!--Widget 5-->
                    <div class="widget">
                        <h4>Meta</h4>
                        <ul class="meta">
                            <li><a href="#">Log in</a></li>
                            <li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
                            <li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            <li><a  href="#">WordPress.org</a></li>                     
                        </ul>
                    </div> <!--End widget-->                             
                </div> <!-- /.col -->

            </div>  <!-- /.row -->

        </div> <!-- /.container -->

    </section><!--End blog single section-->


    <!-- Start Footer -->
    <footer class="site-footer">
        <div class="container">
            <small class="copyright pull-left">Copyrights © 2019 All Rights Reserved By <a href="http://www.tabthemes.com/">tabthemes</a>.</small>
            <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
            </div>
            <!-- /social-icon -->
        </div>
        <!-- /container -->
    </footer>
    <!-- End Footer -->


    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>
    <!-- /Back to top -->

    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Components Plugin -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="inc/owlcarousel/js/owl.carousel.min.js"></script>
    
    <!-- Custom Plugin -->
    <script src="js/custom.js"></script>
    
  </body>
</html>