<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>N. Agenecy</title>
    
    <meta name="description" content="N.Agency - Responisve Landing Page for Agency">
    <meta name="keywords" content="">
    <meta name="author" content="tabthemes">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Files For Plugin -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/YTPlayer.css" rel="stylesheet" />
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="inc/revolution/css/settings.css" />
    <link rel="stylesheet" href="inc/revolution/css/layers.css" />
    <link rel="stylesheet" href="inc/revolution/css/navigation.css" />
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="single_post_page_full" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="spinner"></div>
    </div>
    <!-- End Preloader-->

    
    <!-- Start Navigation -->
    <header class="nav-solid" id="home">

        <nav class="navbar navbar-fixed-top">
            <div class="navigation">
                <div class="container-fluid">
                    <div class="row">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Logo -->
                            <div class="logo-container">
                                <div class="logo-wrap local-scroll">
                                  <a href="index.html">
                                    <img class="logo" src="img/logo.png" alt="logo" data-rjs="2">
                                  </a>
                                </div>
                            </div>
                        </div> <!-- end navbar-header -->

                        <div class="col-md-8 col-xs-12 nav-wrap">
                            <div class="collapse navbar-collapse" id="navbar-collapse">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#service">Service</a></li>
                                    <li><a href="index.html#portfolio">Portfolio</a></li>
                                    <li><a href="index.html#team">Team</a></li>
                                    <li><a href="index.html#testimonials">Testimonials</a></li>
                                    <li><a href="index.html#blog">blog</a></li>                       
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!--/.container -->
            </div> <!-- /.navigation-overlay -->
        </nav> <!-- /.navbar -->

    </header>
    <!-- End Navigation -->

    
    <!--BLog single section-->
    <section id="blog-single" class="p-top-80 p-bottom-80">

        <!--Container-->
        <div class="container clearfix">

            <div class="row">

                <div class="col-xs-12">
                    
                    <!--Post Single-->
                    <div class="postSingle">               
                        
                        <div class="postMedia">                    
                            <img alt="" src="img/blog/b1.jpg">
                        </div><!--Post image-->

                        <div class="postMeta clearfix">
                            <div class="postMeta-info">
                                <span class="metaAuthor"><i class="fa fa-user"></i> <a href="#">Admin</a></span>
                                <span class="metaCategory"><i class="fa fa-folder"></i> <a href="#">Research</a></span>
                                <span class="metaComment"><i class="fa fa-comments"></i> <a href="#">3 comments</a></span>
                            </div>
                            <div class="postMeta-date">
                                <span class="metaDate"><i class="fa fa-calendar"></i> <a href="#">12 January 2017</a></span>
                            </div>
                        </div><!--Post meta-->

                        <div class="postTitle">
                            <h1>Post With Featured Image</h1>
                            <div class="divider-small"></div>
                        </div> <!--Post title-->  

                        <p>Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet. The and collecting motionless difficulty son. His hearing staying ten colonel met. Sex drew six easy four dear cold deny. Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described acuteness propriety moonlight.</p>
                            
                         <blockquote>"To sure calm much most long me mean. Able rent long in do we. Uncommonly no it announcing melancholy an in. Mirth learn it he given. Secure shy favour length all twenty denote."</blockquote>
                                    
                        <p>But why smiling man her imagine married. Chiefly can man her out believe manners cottage colonel unknown. Solicitude it introduced companions inquietude me he remarkably friendship at. My almost or horses period. Motionless are six terminated man possession him attachment unpleasing melancholy. Sir smile arose one share. No abroad in easily relied an whence lovers temper by. Looked wisdom common he an be giving length mr.  </p>
                                                                               
                        <div class="postTags clearfix">
                            <h4><i class="fa fa-tags"></i>Tags :</h4>
                            <ul class="list-inline">
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">Html/Css</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                        </div>

                    </div>
                    <!--End post single-->            
                
                    <!--Comments--> 
                    <div class="comments m-top-60">
                        <h4>3 Comments</h4>
                        
                        
                        <!--Entries container-->    
                        <div class="entriesContainer">                                                                      

                            <!--Comments and replys-->
                            <ul class="comments-list clearfix">
                                <li>

                                    <div class="comment"> 
                                        <div class="img">
                                            <i class="fa fa-user"></i>
                                        </div>  
                                        <div class="commentContent">
                                            <div class="commentsInfo">
                                                <div class="author"><a href="#">David Doe</a></div>
                                                <div class="date"><a href="#">January 19, 2017 at 12 am</a></div>
                                            </div>
                                            <p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor vehicula porta. Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
                                        </div>

                                        <div class="reply-btn">
                                            <a href="#replyForm" class="replyDisplay">Reply</a>
                                        </div> 
                                    </div>


                                    <ul class="replys">
                                        <li>

                                            <div class="comment children">
                                                <div class="img"><i class="fa fa-user"></i></div> 
                                            <div class="commentContent">
                                                <div class="commentsInfo">
                                                    <div class="author"><a href="#">Admin</a></div>
                                                    <div class="date"><a href="#">January 19, 2017 at 3 am</a></div>
                                                </div>
                                                <p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor vehicula porta.Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
                                            </div>

                                            <div class="reply-btn">
                                            <a href="#replyForm" class="replyDisplay">Reply</a></div> 
                                            </div>

                                        </li>
                                    </ul>

                                </li>

                                <li>

                                    <ul class="replys children">
                                        <li>
                                            <div class="comment children">
                                                <div class="img"><i class="fa fa-user"></i></div> 
                                                <div class="commentContent">
                                                    <div class="commentsInfo">
                                                        <div class="author"><a href="#">David Doe</a></div>
                                                        <div class="date"><a href="#">January 19, 2017 at 10 am</a></div>
                                                    </div>
                                                    <p class="expert">Thanks for the quick response.</p>
                                                </div>

                                                <div class="reply-btn"><a href="#replyForm" class="replyDisplay">Reply</a></div> 
                                            </div>
                                        </li>
                                    </ul> <!--End replys children-->

                                </li>

                            </ul> <!--End comments and replys-->

                        </div><!--End  entries container -->  
                        
                    </div><!--End comments--> 
                
                
                    <!--Respond-->
                    <div class="respond m-top-60">
                        <h4 class="m-bottom-20">Leave a comment</h4>
                    
                        <!--Reply form-->
                        <div class="replyForm">
                            <form method="post" action="#">

                                <div class="row">
                                    <div class="col-md-6">
                                    <input type="text" placeholder="Name *" name="name" >
                                    </div>
                                    <div class="col-md-6">
                                    <input type="email" placeholder="Email *" name="email">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <input type="text" placeholder="WebSite" name="website" >
                                    </div>
                                </div>

                                <textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>

                                <button class="btn btn-main m-bottom-40">Post Comment</button>

                            </form>
                            
                            
                            <!--Reply form message-->
                            <div id="success"><h2>Your message has been sent. Thank you!</h2></div>
                            <div id="error"><h2>Sorry your message can not be sent.</h2></div>
                            <!--End reply form message-->

                        </div><!--End reply form-->       
                    </div><!--End respond-->       

                </div> <!-- /.col -->

            </div> <!-- /.row -->

            <div class="row multi-columns-row">
              
                <div class="col-md-3 col-sm-6">              
                    <!-- Widget 1 -->
                    <div class="widget widget-search">
                        <form action="#" class="search-form">
                         <input type="text" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }"  value="Search">
                         <input type="submit" class="submit-search" value="Ok">
                       </form>
                    </div> <!--End widget-->
                    
                    <!-- Widget 2 -->
                    <div class="widget">
                        <h4>Categories</h4>
                        <ul class="cat-list">
                            <li><a href="#">Research <span class="countCat">(12)</span></a></li>
                            <li><a href="#">Wordpress <span class="countCat">(22)</span></a></li>
                            <li><a href="#">Html/Css <span class="countCat">(16)</span></a></li>
                            <li><a href="#">Branding <span class="countCat">(2)</span></a></li>
                            <li><a href="#">Animation <span class="countCat">(7)</span></a></li>
                        </ul> 
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                   
                    <!-- Widget 3 -->
                    <div class="widget">
                        <h4>Popular tags</h4>
                        <ul class="tag-list">
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Wordpress</a></li>
                            <li><a href="#">Html/Css</a></li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Animation</a></li>
                            <li><a href="#">Photoshop</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Socials media</a></li>
                            <li><a href="#">Photography</a></li>
                        </ul>
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                           
                    <!--Widget 4-->
                    <div class="widget">
                        <h4>Archives</h4>
                        <ul class="cat-archives">
                            <li><a href="#">Juin 2016</a></li>
                            <li><a href="#">July 2016</a></li>
                            <li><a href="#">October 2016</a></li>
                            <li><a href="#">November 2016</a></li>
                            <li><a href="#">December 2016</a></li>
                        </ul>
                    </div> <!--End widget-->
                </div>

                <div class="col-md-3 col-sm-6">                                                 
                    <!--Widget 5-->
                    <div class="widget">
                        <h4>Meta</h4>
                        <ul class="meta">
                            <li><a href="#">Log in</a></li>
                            <li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
                            <li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            <li><a  href="#">WordPress.org</a></li>                     
                        </ul>
                    </div> <!--End widget-->                             
                </div> <!-- /.col -->

            </div>  <!-- /.row -->
        
        </div> <!-- /.container -->

    </section><!--End blog single section-->


    <!-- Start Footer -->
    <footer class="site-footer">
        <div class="container">
            <small class="copyright pull-left">Copyrights © 2019 All Rights Reserved By <a href="http://www.tabthemes.com/">tabthemes</a>.</small>
            <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
            </div>
            <!-- /social-icon -->
        </div>
        <!-- /container -->
    </footer>
    <!-- End Footer -->


    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>
    <!-- /Back to top -->

    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Components Plugin -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- <script src="js/retina.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="inc/owlcarousel/js/owl.carousel.min.js"></script>
    
    <!-- Custom Plugin -->
    <script src="js/custom.js"></script>
    
  </body>
</html>