<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>N. Agenecy</title>
    
    <meta name="description" content="N.Agency - Responisve Landing Page for Agency">
    <meta name="keywords" content="">
    <meta name="author" content="tabthemes">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Files For Plugin -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/YTPlayer.css" rel="stylesheet" />
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="inc/owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="inc/revolution/css/settings.css" />
    <link rel="stylesheet" href="inc/revolution/css/layers.css" />
    <link rel="stylesheet" href="inc/revolution/css/navigation.css" />
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="homepage_parallax" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
    
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="spinner"></div>
    </div>
    <!-- End Preloader-->

    
    <!-- Start Navigation -->
    <header class="nav-transparent" id="home">

        <nav class="navbar navbar-fixed-top">
            <div class="navigation">
                <div class="container-fluid">
                    <div class="row">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Logo -->
                            <div class="logo-container">
                                <div class="logo-wrap local-scroll">
                                  <a href="#home">
                                    <img class="logo" src="img/logo_light.png" alt="logo" data-rjs="2">
                                  </a>
                                </div>
                            </div>
                        </div> <!-- end navbar-header -->

                        <div class="col-md-8 col-xs-12 nav-wrap">
                            <div class="collapse navbar-collapse" id="navbar-collapse">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a data-scroll href="#home">Home</a></li>
                                    <li><a data-scroll href="#services">Services</a></li>
                                    <li><a data-scroll href="#about">About</a></li>
                                    <li><a data-scroll href="#portfolio">Portfolio</a></li>
                                    <li><a data-scroll href="#team">Team</a></li>
                                    <li><a data-scroll href="#price">Price</a></li>
                                    <li><a data-scroll href="#blog">blog</a></li>                       
                                    <li><a data-scroll href="#contact">Contact</a></li>
                                </ul>

                            </div>
                        </div> <!-- /.col -->

                    </div> <!-- /.row -->
                </div> <!--/.container -->
            </div> <!-- /.navigation-overlay -->
        </nav> <!-- /.navbar -->

    </header>
    <!-- End Navigation -->

    
    <!-- Start Intro -->
    <section class="parallax-bg" style="background-image:url(img/index_2-banner.jpg)" data-stellar-background-ratio="0.5">
    <!-- Section Title -->
        <div class="js-height-full container">
            <div class="intro-content white-color text-center vertical-section">
                <div class="vertical-content">
                <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">Welcome to n. agency</h4>
                <h1 class="wow zoomIn m-bottom-20" data-wow-duration="1s" data-wow-delay="0.6s">Responsive Agenecy Template</h1>
                <a data-scroll href="#portfolio" class="btn btn-main btn-theme wow fadeInUp" data-wow-delay="0.8s">View PortFolio</a>
                </div>
            </div>
            <!-- Scroll Down -->
            <div class="scroll-next">
                <a data-scroll href="#services" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
            </div>
            <!-- End Scroll Down -->
        </div>
    </section>
    <!-- End Intro -->


    <!-- Start Services -->
    <section id="services" class="p-top-80 p-bottom-40">
        <div class="container">
            <div class="row">

                <!-- Service Item 1 -->                  
                <div class="col-md-4 m-bottom-20">              
                    <div class="service service-type-2 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">               
                        <div class="service-header clearfix">
                            <div class="service-icon pull-left">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                            </div>
                            <h4>Web Design</h4>
                        </div>
                        <div class="service-text">
                            <p>On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before remark at depart Did son unreserved.</p>
                        </div>
                    </div>                   
                </div> <!-- /.col -->

                <!-- Service Item 2 -->                  
                <div class="col-md-4 m-bottom-20">              
                    <div class="service service-type-2 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">               
                        <div class="service-header clearfix">
                            <div class="service-icon pull-left">
                                <i class="fa fa-modx" aria-hidden="true"></i>
                            </div>
                            <h4>Advertising</h4>
                        </div>
                        <div class="service-text">
                            <p>There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Luckily eat joy see own shyness minuter.</p>
                        </div>
                    </div>                   
                </div> <!-- /.col -->

                <!-- Service Item 3 -->                  
                <div class="col-md-4 m-bottom-20">              
                    <div class="service service-type-2 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">               
                        <div class="service-header clearfix">
                            <div class="service-icon pull-left">
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                            </div>
                            <h4>Branding</h4>
                        </div>
                        <div class="service-text">
                            <p>So striking at of to welcomed resolved. North by described up household therefore attention. Excellence decisively nay man yet impress.</p>
                        </div>
                    </div>                   
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Services -->


    <!-- Start About -->
    <section id="about" class="light-bg p-top-80 p-bottom-40">
        <div class="container">
            <div class="row">

                <div class="col-md-6 m-bottom-30">
                    <img src="img/about-us.jpg" alt="About Image" class="img-responsive wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s" />
                </div> <!-- /.col -->

                <div class="col-md-6">
                    <!-- Section Title -->
                    <div class="m-bottom-30">
                        <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">About Our Agency</h2>
                        <div class="divider-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s"></div>
                    </div>
                    <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                        <p>Six started far placing saw respect females old. Civilly why how end viewing attempt related enquire visitor. Man particular insensible celebrated conviction stimulated principles day. Sure fail or in said west. Right my front it wound cause fully am sorry if. She jointure goodness interest debating did outweigh. Is time from them full my gone in went. Of no introduced am literature excellence mr stimulated contrasted increasing.</p>
                        <p>Up colonel so between removed so do. Years use place decay sex worth drift age. Men lasting out end article express fortune demands own charmed.</p>
                    </div>
                    <a data-scroll href="#contact" class="m-top-30 btn btn-main btn-theme wow fadeInUp" data-wow-delay="0.7s">Contact Us</a>
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End About -->


    <!-- Start Skill -->
    <section class="light-bg p-bottom-60">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <!-- === Progress item 1 === -->
                    <div class="progress-heading clearfix  wow fadeIn">
                        <h6 class="pull-left">Coding</h6>
                        <p class="pull-right">80%</p>
                    </div>
                    <div class="progress progress-thin">
                        <div class="progress-bar wow zoomIn" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-wow-delay="0.3s"></div>
                    </div>

                    <!-- === Progress item 2 === -->
                    <div class="progress-heading clearfix wow fadeIn">
                        <h6 class="pull-left">Design</h6>
                        <p class="pull-right">90%</p>
                    </div>
                    <div class="progress progress-thin">
                        <div class="progress-bar wow zoomIn" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-wow-delay="0.3s"></div>
                    </div>
                </div> <!-- /.col -->

                <div class="col-md-6">
                    <!-- === Progress item 3 === -->
                    <div class="progress-heading clearfix wow fadeIn">
                        <h6 class="pull-left">Branding</h6>
                        <p class="pull-right">60%</p>
                    </div>
                    <div class="progress progress-thin">
                        <div class="progress-bar wow zoomIn" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" data-wow-delay="0.3s"></div>
                    </div>

                    <!-- === Progress item 4 === -->
                    <div class="progress-heading clearfix wow fadeIn">
                        <h6 class="pull-left">Marketing</h6>
                        <p class="pull-right">73%</p>
                    </div>
                    <div class="progress progress-thin">
                        <div class="progress-bar wow zoomIn" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" data-wow-delay="0.3s"></div>
                    </div>
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Skill -->


    <!-- Start Portfolio -->
    <section id="portfolio" class="p-top-80">
        <div class="container-fluid no-padding">

            <!-- Section Title -->
            <div class="section-title text-center m-bottom-30">
                <h2>Portfolio</h2>
                <div class="divider-center-small"></div>
            </div>

            <!-- Portfolio-filter -->
            <ul class="pf-filter pf-filter-gray text-center list-inline">
                <li><a href="#" data-filter="*" class="iso-active iso-button">All</a></li>
                <li><a href="#" data-filter=".graphic" class="iso-button">Graphic</a></li>
                <li><a href="#" data-filter=".webdesign" class="iso-button">Web Design</a></li>
                <li><a href="#" data-filter=".branding" class="iso-button">Branding</a></li>
                <li><a href="#" data-filter=".video" class="iso-button">Video</a></li>
            </ul>           

            <!-- Portfolio -->
            <div class="portfolio portfolio-isotope col-4">

                <!-- Portfolio Item -->
                <div class="pf-item branding">
                    <a href="img/portfolio/1.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/1.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Branding</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item graphic webdesign">
                    <a href="img/portfolio/2.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/2.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Graphic, Web Design</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item video webdesign">
                    <a href="https://www.youtube.com/watch?v=6D-A6CL3Pv8" class="pf-style lightbox-video mfp-iframe">
                        <div class="pf-image">
                            <img src="img/portfolio/3.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Video, Web Design</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item video webdesign">
                    <a href="https://www.youtube.com/watch?v=6D-A6CL3Pv8" class="pf-style lightbox-video mfp-iframe">
                        <div class="pf-image">
                            <img src="img/portfolio/4.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Video, Web Design</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item branding graphic">
                    <a href="img/portfolio/5.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/5.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Branding, Graphic</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item branding graphic">
                    <a href="img/portfolio/6.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/6.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Branding, Graphic</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item branding graphic">
                    <a href="img/portfolio/7.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/7.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Branding, Graphic</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

                <!-- Portfolio Item -->
                <div class="pf-item branding webdesign">
                    <a href="img/portfolio/8.jpg" class="pf-style lightbox-image mfp-image">
                        <div class="pf-image">
                            <img src="img/portfolio/8.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="pf-info white-color">
                                            <h4 class="pf-title">Project Name</h4>
                                            <p>Branding, Web Design</p>
                                        </div> <!-- .pf-info -->
                                    </div> <!-- .overlay-content -->
                                </div> <!-- .overlay-caption -->
                            </div> <!-- .overlay -->
                        </div> <!-- .pf-image -->
                    </a> <!-- .pf-style -->
                </div>

            </div> <!-- Portfolio -->
            
        </div> <!-- /.container -->
    </section>
    <!-- End Portfolio -->


    <!-- Start Call to Action -->
    <section class="p-top-60 p-bottom-60">
        <div class="container">          
            <div class="row">
                
                <div class="col-xs-12 c2a-content text-center">                   
                    <!-- Text -->
                    <h2 class="wow fadeInDown" data-wow-delay="0.3s">Like Our Works?</h2>
                    <p class="m-bottom-30 wow fadeInDown" data-wow-delay="0.4s">Check out our Price list & lets start soemthing new. We are affordable & flexible.</p>
                    <!-- Button -->
                    <a data-scroll href="#price" class="btn btn-main btn-theme wow fadeInUp" data-wow-delay="0.5s">See Pricing</a>            
                </div> <!-- /.col -->
                
            </div>  <!-- /.row -->          
        </div> <!-- /.container -->
    </section>
    <!-- End Call to Action -->


    <!-- Start Video Section -->
    <section class="video-bg fixed-height-small overlay-dark" style="background-image:url(img/video-bg.jpg)">
        <div class="js-height-parent container">
            <!-- video setting -->
            <div class="video-player" data-property="{videoURL:'https://youtu.be/dwfjayxRvqw',containment:'.video-bg',autoPlay:true, mute:true, loop:true, showControls:false, startAt:0, opacity:1}"></div>

            <div class="vertical-section">
                <div class="vertical-content">
                    <div class="video-caption text-center white-color">
                        <h2 class="p-top-20">Watch Our Video</h2>
                        <div class="divider-center-small divider-white"></div>
                        <h6 class="p-bottom-20">Youtube Video Background {Fixed Height}</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Section -->


    <!-- Start Team -->
    <section id="team" class="p-top-80 p-bottom-50">
        <div class="container">
            <div class="row">

                <!-- Section Title -->
                <div class="section-title text-center m-bottom-40">
                    <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Team Members</h2>
                    <div class="divider-center-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
                    <p class="section-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><em>Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be<br>it reserved contempt rendered smallest. Studied to passage it mention calling believe an.</em></p>
                </div>

                <!-- === Team Item 1 === -->               
                <div class="col-md-3 col-sm-6 col-xs-12 p-bottom-30">
                    <div class="team-item wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="team-item-image">
                            <div class="team-item-image-overlay">
                                <div class="team-item-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <img src="img/team/1.jpg" alt="" />
                        </div>
                        <div class="team-item-info">
                            <div class="team-item-name">
                                Stephen Joe
                            </div>
                            <div class="team-item-position">
                                Director
                            </div>
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Team Item 2 === -->              
                <div class="col-md-3 col-sm-6 col-xs-12 p-bottom-30">
                    <div class="team-item wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="team-item-image">
                            <div class="team-item-image-overlay">
                                <div class="team-item-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <img src="img/team/2.jpg" alt="" />
                        </div>
                        <div class="team-item-info">
                            <div class="team-item-name">
                                Laura Doe
                            </div>
                            <div class="team-item-position">
                                Creative Director
                            </div>
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Team Item 3 === -->               
                <div class="col-md-3 col-sm-6 col-xs-12 p-bottom-30">
                    <div class="team-item wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="team-item-image">
                            <div class="team-item-image-overlay">
                                <div class="team-item-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <img src="img/team/3.jpg" alt="" />
                        </div>
                        <div class="team-item-info">
                            <div class="team-item-name">
                                Andy Doe
                            </div>
                            <div class="team-item-position">
                                Marketing
                            </div>
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Team Item 4 === -->               
                <div class="col-md-3 col-sm-6 col-xs-12 p-bottom-30">
                    <div class="team-item wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="team-item-image">
                            <div class="team-item-image-overlay">
                                <div class="team-item-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <img src="img/team/4.jpg" alt="" />
                        </div> <!-- /.team-item-image -->
                        <div class="team-item-info">
                            <div class="team-item-name">
                                Inani Joe
                            </div>
                            <div class="team-item-position">
                                Sales
                            </div>
                        </div> <!-- /.team-item-info -->
                    </div> <!-- /.team-item -->
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Team -->


    <!-- Start Stat -->
    <section id="stat" class="parallax-bg overlay-dark p-top-80 p-bottom-40 white-color" style="background-image:url(img/stat-bg.jpg)" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                
                <!-- === Stats Item 1 === -->
                <div class="col-md-3 col-sm-6 p-bottom-40">
                    <div class="stat-item stat-item-type-2 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="stat-item-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="stat-item-number">
                            177
                        </div>
                        <div class="stat-item-text">
                            Projects Done
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Stats Item 2 === -->
                <div class="col-md-3 col-sm-6 p-bottom-40">
                    <div class="stat-item stat-item-type-2 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="stat-item-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="stat-item-number">
                            123
                        </div>
                        <div class="stat-item-text">
                            Happy Clients
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Stats Item 3 === -->
                <div class="col-md-3 col-sm-6 p-bottom-40">
                    <div class="stat-item stat-item-type-2 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="stat-item-icon">
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div class="stat-item-number">
                            999
                        </div>
                        <div class="stat-item-text">
                            Likes Gained
                        </div>
                    </div>
                </div> <!-- /.col -->
                
                <!-- === Stats Item 4 === -->
                <div class="col-md-3 col-sm-6 p-bottom-40">
                    <div class="stat-item stat-item-type-2 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="stat-item-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="stat-item-number">
                            101
                        </div>
                        <div class="stat-item-text">
                            Awards Received
                        </div>
                    </div>
                </div> <!-- /.col -->
                
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Stat -->


    <!-- Start Price -->
    <section id="price" class="p-top-80 p-bottom-50">
        <div class="container">
            <div class="row">

                <!-- Section Title -->
                <div class="section-title text-center m-bottom-40">
                    <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Our Price</h2>
                    <div class="divider-center-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
                    <p class="section-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><em>Price fifth stars together years every to every them man, two forth creeping, unto there. Land fill fly it days. <br>You is every. Seas don't for she'd life also heaven waters creepeth after air behold.</em></p>
                </div>

                <!-- === Price Item 1 === --> 
                <div class="col-md-3 col-sm-6 p-bottom-30">
                    <div class="price-item text-center wow flipInX" data-wow-delay="0.6s">
                        <div class="price-item-header">
                            <h4>Basic</h4>
                        </div>
                        <ul class="price-item-features list-unstyled">
                            <li>2 Website</li>
                            <li>6Gb Data</li>
                            <li>20Gb Traffiq</li>
                            <li>50 Email accounts</li>                      
                        </ul>
                        <div class="price-item-price">
                            <p class="big"><span class="currency">$</span>23</p>
                            <p class="small">/Month</p>
                        </div>
                        <a href="#" class="btn btn-main btn-transparent">Order Now</a>
                    </div>
                </div> <!-- /.col -->

               <!-- === Price Item 2 === --> 
                <div class="col-md-3 col-sm-6 p-bottom-30">
                    <div class="price-item text-center wow flipInX" data-wow-delay="0.7s">
                        <div class="price-item-header">
                            <h4>Advanced</h4>
                        </div>
                        <ul class="price-item-features list-unstyled">
                            <li>5 Website</li>
                            <li>15Gb Data</li>
                            <li>50Gb Traffiq</li>
                            <li>100 Email accounts</li>                      
                        </ul>
                        <div class="price-item-price">
                            <p class="big"><span class="currency">$</span>49</p>
                            <p class="small">/Month</p>
                        </div>
                        <a href="#" class="btn btn-main btn-transparent">Order Now</a>
                    </div>
                </div> <!-- /.col -->

                <!-- === Price Item 3 === --> 
                <div class="col-md-3 col-sm-6 p-bottom-30">
                    <div class="price-item text-center wow flipInX" data-wow-delay="0.8s">
                        <div class="price-item-header price-item-header-alt">
                            <h4>Professional</h4>
                        </div>
                        <ul class="price-item-features list-unstyled">
                            <li>10 Website</li>
                            <li>30Gb Data</li>
                            <li>100Gb Traffiq</li>
                            <li>150 Email accounts</li>                      
                        </ul>
                        <div class="price-item-price">
                            <p class="big"><span class="currency">$</span>79</p>
                            <p class="small">/Month</p>
                        </div>
                        <a href="#" class="btn btn-main btn-theme">Order Now</a>
                    </div>
                </div> <!-- /.col -->

                <!-- === Price Item 4 === --> 
                <div class="col-md-3 col-sm-6 p-bottom-30">
                    <div class="price-item text-center wow flipInX" data-wow-delay="0.9s">
                        <div class="price-item-header">
                            <h4>Diamond</h4>
                        </div>
                        <ul class="price-item-features list-unstyled">
                            <li>20 Website</li>
                            <li>100Gb Data</li>
                            <li>Unlimited Traffiq</li>
                            <li>250 Email accounts</li>                      
                        </ul>
                        <div class="price-item-price">
                            <p class="big"><span class="currency">$</span>99</p>
                            <p class="small">/Month</p>
                        </div>
                        <a href="#" class="btn btn-main btn-transparent">Order Now</a>
                    </div>
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Price -->


    <!-- Start Testimonial -->
    <section id="testimonials" class="light-bg p-top-80 p-bottom-80">

        <!-- Section Icon -->
        <div class="testimonial-icon text-center wow bounceIn" data-wow-delay="0.9s">
             <i class="fa fa-comments-o"></i>
         </div>

        <!-- Section Title -->
        <div class="section-title text-center m-bottom-40">
            <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Testimonials</h2>
            <div class="divider-center-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
        </div>

        

        <!-- === Testimonials === -->
        <div id="owl-testimonials" class="owl-carousel owl-theme testimonial text-center">

            <!-- === Testimonial item 1 === -->
            <div class="testimonial-item text-center">
                <p class="testimonial-desc">"Residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near."</p>
                <h5 class="testimonial-author">Jenny Doe - Star Inc</h5>
            </div>

            <!-- === Testimonial item 2 === -->
            <div class="testimonial-item text-center">
                <p class="testimonial-desc">"Excellent so to no sincerity smallness. Removal request delight if on he we. Unaffected in we by apartments astonished to decisively themselves. Offended ten old consider speaking."</p>
                <h5 class="testimonial-author">Kathy Doe - Service Corp</h5>
            </div>

            <!-- === Testimonial item 3 === -->
            <div class="testimonial-item text-center">
                <p class="testimonial-desc">"Advanced and procured civility not absolute put continue. Overcame breeding or my concerns removing desirous so absolute. My melancholy unpleasing imprudence considered in advantages."</p>
                <h5 class="testimonial-author">Jack Doe - Inka Design</h5>
            </div>

        </div> <!-- /#owl-testimonials -->

    </section>
    <!-- End Testimonial -->


    <!-- Start blog -->
    <section id="blog" class="p-top-80 p-bottom-80">

        <!-- Section Title -->
        <div class="section-title text-center m-bottom-40">
            <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Blog Posts</h2>
            <div class="divider-center-small wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
            <p class="section-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><em>Bed sincerity yet therefore forfeited his certainty neglected questions. Pursuit chamber as elderly<br>amongst on. Distant however warrant farther to of.</em></p>
        </div>

        <!-- === blog === -->
        <div class="container ">
            <div class="row">

                <div id="owl-blog" class="owl-carousel owl-theme">

                    <!-- === Blog item 1 === -->
                    <div class="blog wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b1.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 12 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 4 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Working in Cool Head</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                   
                    </div> <!-- /.blog -->

                    <!-- === Blog item 2 === -->
                    <div class="blog wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b2.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 06 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Sing me to sleep</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                 
                    </div> <!-- /.blog -->

                    <!-- === Blog item 3 === -->
                    <div class="blog wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b3.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 02 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 4 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Hold Me Tight</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                   
                    </div> <!-- /.blog -->

                    <!-- === Blog item 4 === -->
                    <div class="blog wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-media">
                            <a  href="blog_single_post.html"><img src="img/blog/b4.jpg" alt=""></a>
                        </div><!--post media-->
                        
                        <div class="blog-post-info clearfix">
                            <span class="time"><i class="fa fa-calendar"></i> 01 January 2017</span>
                            <span class="comments"><a href="#"><i class="fa fa-comments"></i> 7 Comments</a></span>
                        </div><!--post info-->
                        
                        <div class="blog-post-body">
                            <h4><a class="title" href="blog_single_post.html">Only I can do it</a></h4>
                            <p class="p-bottom-20">Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if. Those an equal point no years do. Depend warmth fat but her but played.</p>
                            <a href="blog_single_post.html" class="read-more">Read More >></a>
                        </div><!--post body-->                     
                    </div> <!-- /.blog -->

                </div><!-- /#owl-testimonials -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->

    </section>


    <!-- Start client -->
    <section id="client" class="light-bg">

        <div class="container">
            <div class="row">

                <!-- === Clients === -->
                <div class="client client-type-2">

                    <!-- === Client 1 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/1.png" alt="">
                    </div>

                    <!-- === Client 2 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/2.png" alt="">
                    </div>

                    <!-- === Client 3 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/3.png" alt="">
                    </div>

                    <!-- === Client 4 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/4.png" alt="">
                    </div>

                    <!-- === Client 5 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/5.png" alt="">
                    </div>

                    <!-- === Client 6 === -->
                    <div class="col-md-2 col-sm-6 col-xs-12 client-item text-center">
                        <img class="img-responsive" src="img/client/6.png" alt="">
                    </div>

                </div>
                <!-- === Clients End === -->

            </div><!-- /.row -->
        </div><!-- /.container -->

    </section>
    <!-- End client -->


    <!-- Start Contact -->
    <section id="contact" class="dark-bg p-top-80 p-bottom-80">
        <div class="container">
            <div class="row">

                <!-- Section Title -->
                <div class="section-title text-center m-bottom-30">
                    <h2 class="white-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">Contact</h2>
                    <div class="divider-center-small divider-white wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s"></div>
                    <p class="section-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><em>Lose away off why half led have near bed. At engage simple father of period others except. My giving do<br>summer of though narrow marked at.</em></p>
                </div>

                <!-- === Contact Form === -->
                <div class="col-md-7 col-sm-7 p-bottom-30">
                    <div class="contact-form row">

                        <form name="ajax-form" id="ajax-form" action="contact.php" method="post">
                            <div class="col-sm-6 contact-form-item wow zoomIn">
                                <input name="name" id="name" type="text"   placeholder="Your Name: *"/>
                                <span class="error" id="err-name">please enter name</span>
                            </div>
                            <div class="col-sm-6 contact-form-item wow zoomIn">
                                <input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
                                <span class="error" id="err-email">please enter e-mail</span>
                                <span class="error" id="err-emailvld">e-mail is not a valid format</span>
                            </div>
                            <div class="col-sm-12 contact-form-item wow zoomIn">
                                <textarea name="message" id="message" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-sm-12 contact-form-item">
                                <button class="send_message btn btn-main btn-theme wow fadeInUp" id="send" data-lang="en">submit</button>                
                            </div>
                            <div class="clear"></div>   
                            <div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
                            <div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
                            <div class="error" id="err-state"></div>
                        </form> 
                                    
                        <div class="clearfix"></div>
                        <div id="ajaxsuccess">Successfully sent!!</div>
                        <div class="clear"></div>

                    </div> <!-- /.contacts-form & inner row -->
                </div> <!-- /.col -->

                <!-- === Contact Information === -->
                <div class="col-md-5 col-sm-5">
                    <address class="contact-info">

                        <p class="m-bottom-30 wow slideInRight">Spring formal no county ye waited. My whether cheered at regular it of promise blushes perhaps.</p>

                        <!-- === Location === -->
                        <div class="m-top-20 wow slideInRight">
                            <div class="contact-info-icon">
                                <i class="fa fa-location-arrow"></i>
                            </div>
                            <div class="contact-info-title">
                                Address:
                            </div>
                            <div class="contact-info-text">
                                149 Null Street, New York, NY 098
                            </div>
                        </div>

                        <!-- === Phone === -->
                        <div class="m-top-20 wow slideInRight">
                            <div class="contact-info-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-info-title">
                                Phone number:
                            </div>
                            <div class="contact-info-text">
                                +1-000-1111-3333
                            </div>
                        </div>

                        <!-- === Mail === -->
                        <div class="m-top-20 wow slideInRight">
                            <div class="contact-info-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-info-title">
                                Email:
                            </div>
                            <div class="contact-info-text">
                                support@tabthemes.com
                            </div>
                        </div>

                    </address>
                </div> <!-- /.col -->

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- End Contact -->


    <!-- Start Footer -->
    <footer class="site-footer">
        <div class="container">
            <small class="copyright pull-left">Copyrights © 2019 All Rights Reserved By <a href="http://www.tabthemes.com/">tabthemes</a>.</small>
            <div class="social-icon pull-right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
            </div>
            <!-- /social-icon -->
        </div>
        <!-- /container -->
    </footer>
    <!-- End Footer -->


    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="fa fa-angle-up"></i></a>
    <!-- /Back to top -->

    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Components Plugin -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="inc/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="inc/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="inc/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Contact Form -->
    <script src="js/contact.js"></script>
    
    <!-- Custom Plugin -->
    <script src="js/custom.js"></script>

    <!-- RS Plugin Extensions -->
    <script src="inc/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="inc/revolution/js/extensions/revolution.extension.parallax.min.js"></script>


    <script>
      var tpj = jQuery;

      var revapi280;
      tpj(document).ready(function() {
          if (tpj("#rev_slider_280_1").revolution == undefined) {
              revslider_showDoubleJqueryError("#rev_slider_280_1");
          } else {
              revapi280 = tpj("#rev_slider_280_1").show().revolution({
                  sliderType: "standard",
                  sliderLayout: "fullscreen",
                  dottedOverlay: "none",
                  delay: 90000,
                  navigation: {
                    keyboardNavigation:"off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation:"off",
                    onHoverStop:"off",
                    touch:{
                      touchenabled:"on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                    }
                    ,
                    arrows: {
                          style: "uranus",
                          enable: true,
                          hide_onmobile: true,
                          hide_under: 496,
                          hide_onleave: true,
                          hide_delay: 200,
                          hide_delay_mobile: 1200,
                          tmp: '',
                          left: {
                              h_align: "left",
                              v_align: "center",
                              h_offset: 20,
                              v_offset: 0
                          },
                          right: {
                              h_align: "right",
                              v_align: "center",
                              h_offset: 20,
                              v_offset: 0
                          }
                      }
                  },
                  responsiveLevels: [1200, 991, 767, 480],
                  visibilityLevels: [1200, 991, 767, 480],
                  gridwidth: [1200, 991, 767, 480],
                  gridheight: [868, 768, 960, 720],
                  lazyType: "none",
                  parallax: {
                    type:"mouse+scroll",
                    origo:"slidercenter",
                    speed:2000,
                    levels:[2,3,4,5,6,7,12,16,10,50],
                    disable_onmobile:"on"
                  },
                  shadow: 0,
                  spinner: "spinner2",
                  autoHeight: "off",
                  fullScreenAutoWidth: "off",
                  fullScreenAlignForce: "off",
                  fullScreenOffsetContainer: "",
                  fullScreenOffset: "0",
                  disableProgressBar: "on",
                  hideThumbsOnMobile: "off",
                  hideSliderAtLimit: 0,
                  hideCaptionAtLimit: 0,
                  hideAllCaptionAtLilmit: 0,
                  debugMode: false,
                  fallbacks: {
                      simplifyAll: "off",
                      disableFocusListener: false,
                  }
              });
          }
      }); /*ready*/
  </script>
    
  </body>
</html>